#left-banner {
    #left-banner-title {
        padding: 15px 0px 0px 15px;
        margin: 0px 20px 0px 20px;
        background-color: #f6b817;
        color: #ffffff;
        border-bottom: 12px solid #fad47d;
        font-weight: bold;
        line-height: 24px;
        font-size: 40px;
        font-family: arial !important;
    }
    #left-banner-img {
        padding: 0px 20px;
    }
    #left-banner-mission-statement-title {
        height: 40px !important;
        padding-left: 25px !important;
        position: relative !important;
        margin: -6px 0px 0px !important;
        background-color: #f6b817 !important;
        color: #ffffff !important;
    }
    #left-banner-mission-statement {
        margin: 0px 20px !important;
        padding: 15px 23px !important;
        background-color: #C2C3C6 !important;
        font-family: Georgia !important;
        text-align: center !important;
        line-height: 17px !important;
        color: #6d6d6d;
    }
    #bot-ribbon {
        position: absolute;
        width: 0;
        height: 0;
        left: 0px;
        top: 100%;
        border-width: 10px 10px;
        border-style: solid;
        border-color: #b88d21 #b88d21 transparent transparent;
    }
    #top-ribbon {
        position: absolute;
        width: 0;
        height: 0;
        right: 0px;
        top: -20px;
        border-width: 10px 10px;
        border-style: solid;
        border-color: transparent transparent #b88d21 #b88d21;
        font-family: arial !important;
        span {
            line-height: 60px;
            margin-left: -189px;
            font-size: 35px;
            font-weight: bold;
        }
    }
}