.employee {
  .contact-info {
    list-style : none;
    margin : 0;
    padding: 1em 0 0;
    li {
      overflow     : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;
      width        : 100%;
    }
  }
  .employee {
    padding: 0.5em;
  }
  .employee-qualifications h2 {
    font-size: 1.4em;
  }
  .page-header h1 small {
    font-size: 16px;
  }
}
