// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override

.global-footer {
  .audience-nav {
    text-align: center;
  }
  .church-branding {
    padding: 2em 0;
    a {
      background     : url("../images/lds-logo.png") no-repeat center;
      background-size: 250px 125px;
      display        : block;
      height         : 125px;
      text-decoration: none;
      text-indent    : -9999px;
    }
  }
  .footer-audience {
    background-color: #eee;
    border-radius   : 0;
    border-top      : 1px solid #ddd;
    margin          : 0;
    padding         : 0.675em;
    .clearfix();
    .btn {
      margin: 0.2em;
    }
  }
  .footer-brand {
    background : #000;
    border-top : 1px solid #666;
    color      : #aaa;
    padding-top: 2em;
    a {
      &:hover,
      &:focus {
        // text-decoration: none;
        color: #fff;
      }
      color   : #ccc;
    }
  }
  .footer-column {
    &:last-child {
      border: none;
    }
    border-bottom: 1px solid #fff;

    .collapse {
      @media (min-width:@screen-xs) {
        display: block;
        height : auto;
      }
    }
    @media (min-width:@screen-sm) {
      border : none;
      padding: 1em 0;
    }
    @media (min-width:@screen-xs) {
      border: none;
    }
  }
  .footer-column-heading {
    &:hover {
      color          : #fff;
      text-decoration: none;

    }
    display    : block;
    font-family: @font-family-sans-serif;
    font-size  : 18px;
    padding    : 10px 0;
    position   : relative;
    .caret {
      border-bottom-color: #fff;
      border-top-color   : #fff;
      bottom             : 18px;
      position           : absolute;
      right              : 0;
      @media (min-width:@screen-xs) {
        display: none;
      }
    }
  }
  .footer-graphic {
    background         : url("http://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic.png") no-repeat;
    background-position: center;
    height             : 146px;
    margin             : 0 0 -11px;
    padding            : 0;
  }
  .footer-links {

    background-color: @brand-primary;
    border-bottom   : 1px solid lighten(@brand-primary, 10%);
    border-top      : 1px solid darken(@brand-primary, 10%);
    color           : #fff;
    font-size       : 1em;
    .clearfix();
    a {
      &    :hover {
        /*color: #ddd;*/
      }
      color: #fff;
    }
    h4 {
      // text-transform: uppercase;
    }
    li {
      list-style   : none;
      margin-bottom: 0.75em;
    }
    ul {
      margin : 0;
      padding: 0;
    }
  }
  .footer-social {
    li {
      min-height: 2em;
    }
  }
}
