// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override
// Utility classes
@import "../../_less/bootstrap/utilities.less";
@import "../../_less/bootstrap/responsive-utilities.less";

.contactContainer {
    width: 100%;
    font-family: Arial;
    padding: 0px 0px 0px 0px;
    
    .personTitle {
        color: #848484;
        font-size: 20px;
        margin-left: 20px;
    }
    
    .contactTable {
        margin-left: 20px;
        margin-top: 10px;
        width: 100%;
        
        td {
            background-color: #fff !important;
            font-size: 17px;
            color: #848484;
            text-align: center;
            font-weight: lighter;
            width: 30%;
        }

        & > p {
            font-family: Georgia;
            font-size: 15px;
            text-align: center;
            margin-bottom: -10px;
        }
    }
    
    .seperator {
        height: 5px;
        background-color: #c3c4c6;
    }
    
    .dot {
        background-color: #c2c3c5;
        border-radius: 100%;
        width: 18px;
        height: 18px;
        float: right;
    }
    
    .contact {
        border-bottom: 5px solid #c3c4c6;
        margin: 10px 0px 0px;
        padding: 0px 0px 20px;
    }
}