/* BYU-IDAHO GLOBAL STYLESHEET */


/* HEADER STYLES */
body {
  margin-bottom: -50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.jumbotron.homepage-jumbotron {
	background: #056cb6;
	color: #fff;
	padding: 1em;
}
.page-title {
	margin: 0;
	padding: 0;
	font-size: 32px !important;
}
.site-navigation {
	margin: 0;
	border-radius: 0;
	z-index: 1060;
}
.site-navigation .navbar-inverse .navbar-nav > li > a {
	color: #eee;
}
.search {
	padding-left: 0;
}
.desktop-search {
	float: right;
}
.department-nav {
	margin-bottom: 1em;
	z-index: 1040;
}
.container {
	transition: width 0.5s;
}
.site-logo {
	font-size: 50px;
	padding: 0 15px;
}
.sign-in {
	margin-right: -15px;
}


/* FOOTER STYLES */
.site-footer.jumbotron {
	background: #222;
	font-size: 16px;
	color: #ccc;
}
.site-footer.jumbotron a {
	color: #999;
	text-decoration: underline;
}
.site-footer.jumbotron a:hover {
	color: #eee;
}
.link-box {
	height: 75px;
	float: left;
}
.logo-link {
	display: block;
	text-indent: -9999px;
}
.logo-link:hover {
	text-decoration: none;
}
.social-icons .logo-link {
	float: left;
}
.footer-branding {
	margin-bottom: 4em;
}
.footer-meta {
	text-align: right;
	float: right;
}
#lds-church-link {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: 0px -40px;
	height: 75px;
	width: 188px;
}
#byu-link {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: -200px -40px;
	height: 45px;
	width: 100px;
	left: 10px;
}
#byuh-link {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: -305px -40px;
	height: 65px;
	width: 100px;
	left: 10px;
}
#ldsbc-link {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: -400px -40px;
	height: 75px;
	width: 100px;
	left: 10px;
}
#lds-church-link:hover {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: 0 -116px;
}
#byu-link:hover {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: -200px -116px;
}
#byuh-link:hover {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: -305px -116px;
}
#ldsbc-link:hover {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: -400px -116px;
}
.social-icons {
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	background-position: -2px 0px;
	height: 40px;
	margin-bottom: 15px;
	overflow:hidden;
}
.social-icons a {
	float: left;
	position: relative;
	top: 0px;
	text-indent:-1000px;

}
#byui_facebook_link {
	height: 40px;
	width: 36px;
	left: 0px;
}
#byui_youtube_link {
	height: 40px;
	width: 41px;
	left: 1px;
}
#byui_email_link {
	height: 40px;
	width: 41px;
	left: 2px;
}
#byui_linkedIn_link {
	height: 40px;
	width: 41px;
	left: 2px;
}
.footer-audience.navbar {
	background: #056cb6;
	color: #fff;
	margin-bottom: 0;
	border-radius: 0;
	border-top: 10px solid #ccc;
}
.footer-audience.navbar a {
	color: #fff;
	padding: 3px 9px;
	margin: 2px;
}
.footer-audience.navbar a:hover {
	color: #044f84;
}
.italics {
	font-family: "Georgia", Times, serif;
	font-style: italic;
}
.secondary-nav li {
	float: right;

}
.footer-graphic {
	margin: 0;
	padding: 0;
	background: #fff;
	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic.png') no-repeat;
	background-position: center;
	height: 146px;
	margin-top: 2em;
	margin-bottom: -11px;
}