<div class="global-footer">
    <style>
	.site-footer.jumbotron {
		background: #222;
		font-size: 16px;
		color: #777;
	}
	.site-footer.jumbotron a {
		color: #bbb;
	}
	.site-footer.jumbotron a:hover {
		color: #eee;
	}
	.link-box {
		height: 75px;
		float: left;
	}
	.logo-link {
		display: block;
		text-indent: -9999px;
	}
	.logo-link:hover {
		text-decoration: none;
	}
	.social-icons .logo-link {
		float: left;
	}
	.footer-branding {
		margin-bottom: 4em;
	}
	.footer-meta {
		text-align: right;
		float: right;
	}
	#lds-church-link {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: 0px -40px;
		height: 75px;
		width: 188px;
	}
	#byu-link {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: -200px -40px;
		height: 45px;
		width: 100px;
		left: 10px;
	}
	#byuh-link {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: -305px -40px;
		height: 65px;
		width: 100px;
		left: 10px;
	}
	#ldsbc-link {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: -400px -40px;
		height: 75px;
		width: 100px;
		left: 10px;
	}
	#lds-church-link:hover {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: 0 -116px;
	}
	#byu-link:hover {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: -200px -116px;
	}
	#byuh-link:hover {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: -305px -116px;
	}
	#ldsbc-link:hover {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: -400px -116px;
	}
	.social-icons {
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
		background-position: -2px 0px;
		height: 40px;
		margin-bottom: 15px;
		overflow:hidden;
	}
	.social-icons a {
		float: left;
		position: relative;
		top: 0px;
		text-indent:-1000px;

	}
	#byui_facebook_link {
		height: 40px;
		width: 36px;
		left: 0px;
	}
	#byui_youtube_link {
		height: 40px;
		width: 41px;
		left: 1px;
	}
	#byui_email_link {
		height: 40px;
		width: 41px;
		left: 2px;
	}
	#byui_linkedIn_link {
		height: 40px;
		width: 41px;
		left: 2px;
	}
	.footer-audience.navbar {
		background: #056cb6;
		color: #fff;
		margin-bottom: 0;
		border-radius: 0;
		border-top: 10px solid #ccc;
	}
	.footer-audience.navbar a {
		color: #fff;
		padding: 3px 9px;
		margin: 2px;
	}
	.footer-audience.navbar a:hover {
		color: #044f84;
	}
	.italics {
		font-family: "Georgia", Times, serif;
		font-style: italic;
	}
	.secondary-nav li {
		float: right;

	}
	.footer-graphic {
		margin: 0;
		padding: 0;
		background: #fff;
		background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic.png') no-repeat;
		background-position: center;
		height: 146px;
		margin-top: 2em;
		margin-bottom: -11px;
	}
    </style>

    <div class="footer-graphic jumbotron">
    </div>

    <footer class="footer-audience navbar">
    	<div class="container">
    		<nav class="audience-nav col-sm-8">
    			<ul class="nav nav-pills navbar-btn row">
					<li><a class="dark-blue" href="http://www.byui.edu/future-students/?cid=fli:102">Future Students</a></li>
					<li><a class="dark-blue" href="http://www.byui.edu/parents/?cid=fli:103">Parents</a></li>
					<li><a class="dark-blue" href="http://www.byui.edu/employees/">Employees</a></li>
					<li><a class="dark-blue" href="http://www.byui.edu/alumni/?cid=fli:105">Alumni</a></li>
					<li><a class="dark-blue" href="http://www.byui.edu/visitors/?cid=fli:106">Visitors</a></li>
				</ul>
    		</nav>
    		<nav class="secondary-nav col-sm-4 row pull-right">
    			<ul class="nav nav-pills navbar-btn pull-right">
    				<li><a class="dark-blue" href="http://www.byui.edu/maps">Maps</a></li>
					<li><a class="dark-blue" href="http://www.byui.edu/directories/?cid=fli:108">Directories</a></li>
					<li><a class="dark-blue" href="http://www.byui.edu/ask/live-chat/?cid=fli:109" target="_blank"><span class="italics">Ask</span>
					<strong>BYUI</strong></a></li>
				</ul>
    		</nav>
    		
    	</div>
    </footer>

    <footer class="site-footer jumbotron">
      	<div class="container">
      		<div class="footer-branding col-sm-7 row">
      			<div class="link-box"><a class="logo-link" href="http://www.lds.org" id="lds-church-link" title="The Church of Jesus Christ of Latter-Day Saints">The Church of Jesus Christ of Latter-Day Saints</a></div>
      			<div class="link-box"><a class="logo-link" href="http://www.byu.edu" id="byu-link" title="Brigham Young University - Provo">Brigham Young University - Provo</a></div>
      			<div class="link-box"><a class="logo-link" href="http://www.byuh.edu" id="byuh-link" title="Brigham Young University - Hawaii">Brigham Young University - Hawaii</a></div>
      			<div class="link-box"><a class="logo-link" href="http://www.ldsbc.edu" id="ldsbc-link" title="LDS Business College">LDS Business College</a></div>
      		</div>
      		<div class="footer-meta col-sm-5 row">
      			<div class="footer-social">
      				<a href="http://www.byui.edu/social-media/facebook" class="social-icon" title="BYUI Social Media - Facebook"><img src="images/media-icons/facebook-icon.png" alt="Facebook Icon"></a>
      				<a href="http://www.byui.edu/social-media/linkedin" class="social-icon" title="BYUI Social Media - LinkedIn"><img src="images/media-icons/linkedin-icon.png" alt="LinkedIn Icon"></a>
      				<a href="http://www.byui.edu/social-media/twitter" class="social-icon" title="BYUI Social Media - Twitter"><img src="images/media-icons/twitter-icon.png" alt="Twitter Icon"></a>
      				<a href="http://www.byui.edu/social-media/youtube" class="social-icon" title="BYUI Social Media - YouTube"><img src="images/media-icons/youtube-icon.png" alt="YouTube Icon"></a>
      			</div>
      			<p><a href="http://www.byui.edu/copyright/policy/terms-of-use/?cid=fli:190">© 2013</a> 
      				Brigham Young University–Idaho</p>
      			<address>525 South Center St., Rexburg, ID 83460<br/>
      				<a href="tel:12084961411">(208) 496-1411</a>
      			</address>
      			<nav id="access-links">
					<a href="http://www.byui.edu/disabilities/?cid=fli:191">Disability Services</a>&nbsp;&nbsp;|&nbsp;
					<a href="http://www.byui.edu/legal" alt="A variety of legal notices collected into one place, copyright, discrimination, etc.">Legal Notices</a>&nbsp;&nbsp;|&nbsp;
					<a href="http://www.byui.edu/feedback/?cid=fli:192" title="General feedback">Feedback</a>
				</nav>
      		</div>
      	</div>
    </footer>
</div> <!-- End .global-footer -->