//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}


.no-pad {
  padding: 0 !important;
}
.no-pad-l {
  padding-left: 0 !important;
}
.no-pad-r {
  padding-right: 0 !important;
}
.no-margin {
  margin: 0 !important;
}

.space-1 {
  margin-bottom: .5em;
}
.space-2 {
  margin-bottom: 1em;
}
.space-3 {
  margin-bottom: 1.5em;
}
.space-4 {
  margin-bottom: 2em;
}
.space-5 {
  margin-bottom: 2.5em;
}
.space-6 {
  margin-bottom: 3em;
}