//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 80%);   // #ccc
@gray-lightest:          lighten(#000, 93.5%); // #eee

.gray-darker {
	color: #fff;
	background-color: @gray-darker;
}
.gray-dark {
	color: #fff;
	background-color: @gray-dark;
}
.gray {
	color: #fff;
	background-color: @gray;
}
.gray-light {
	color: #fff;
	background-color: @gray-light;
}
.gray-lighter {
	color: #333;
	background-color: @gray-lighter;
}
.gray-lightest {
	color: #333;
	background-color: @gray-lightest;
}

// Brand colors
// -------------------------

@brand-primary:         #056cb6;
@brand-dark: 			      darken(@brand-primary, 10%); // #044f84


.primary {
	color: #fff;
	background-color: @brand-primary;
}
.dark {
	color: #fff;
	background: @brand-dark; 
}
.success {
	color: #fff;
	background-color: @brand-success;
}
.warning {
	color: #fff;
	background-color: @brand-warning;
}
.danger {
	color: #fff;
	background-color: @brand-danger;
}
.info {
	color: #fff;
	background-color: @brand-info;
}

.blue {
	color: @brand-primary;
}
.dark-blue {
	color: @brand-dark;
}
.light-blue {
	color: @brand-info;
}
.green {
	color: @brand-success;
}
.yellow {
	color: @brand-warning;
}
.red {
	color: @brand-danger;
}

// Typography
// -------------------------


@headings-font-family:    @font-family-serif;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         40px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-md-min;


// Navbar
// -------------------------

@navbar-default-bg:                #fff;
@navbar-default-border:            darken(@navbar-default-bg, 15%);

// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-lighter;

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-lighter;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
