.footer-audience {
  background-color: #ccc;
  margin: 0;
  border-radius: 0;
  padding: .675em;
  .btn {
    margin: .2em;
  }
}
.audience-nav {
  text-align: center;
}
.footer-graphic {
  margin: 0;
  padding: 0;
  background: #fff;
  background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic.png') no-repeat;
  background-position: center;
  height: 146px;
  margin-top: 2em;
  margin-bottom: -11px;
}
.footer-links {
  font-size: 1em;
  color: #fff;
  background-color: @brand-primary;
  padding: 3em 0;
  h4 {
    // text-transform: uppercase;
    
  }
  a {
    color: #ddd;
    &:hover {
      color: #fff;
    }
  }
}
.footer-column {
  // margin-bottom: 1em;
}
.footer-column-heading {
  letter-spacing: 3px;
  border-bottom: 1px solid #fff;
  padding-bottom: .3em;
  margin-bottom: 1em;
  font-size: 18px;
  font-family: @font-family-serif;
}
.footer-social {
  list-style: none;
  padding-left: 10px;
  img {
    max-width: 2em;
    margin-right: .25em;
  }
}
.footer-brand {
  background: #000;
  color: #aaa;
  padding-top: 2em;
  a {
    color: #ccc;
    &:hover, &:focus {
      text-decoration: none;
    }
  }
}
.church-branding {
  font-size: 8em;
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}