// GLOBAL STYLES PARTIAL
/* HEADER STYLES */
body {
  margin-bottom: -50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.jumbotron.homepage-jumbotron {
  background: #056cb6;
  color: #fff;
  padding: 1em;
}
.page-title {
  margin: 0;
  padding: 0;
  font-size: 32px !important;
}
.site-navigation {
  margin: 0;
  border-radius: 0;
  z-index: 1020;
}
.site-navigation .navbar-inverse .navbar-nav > li > a {
  color: #eee;
}
.search {
  padding-left: 0;
}
.desktop-search {
  float: right;
}
.department-nav {
  margin-bottom: 1em;
  z-index: 1010;
}
.container {
  transition: width 0.5s;
}
.site-logo {
  font-size: 50px;
  padding: 0 15px;
}
.sign-in {
  margin-right: -15px;
}