@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-byui-logo:before {
	content: "\e000";
}
.icon-lds-church:before {
	content: "\e001";
}
.icon-vcard:before {
	content: "\e002";
}
.icon-export:before {
	content: "\e003";
}
.icon-location:before {
	content: "\e004";
}
.icon-graduation:before {
	content: "\e005";
}
.icon-book:before {
	content: "\e006";
}
.icon-megaphone:before {
	content: "\e007";
}
.icon-calendar:before {
	content: "\e008";
}
.icon-briefcase:before {
	content: "\e009";
}
.icon-info:before {
	content: "\e00a";
}
.icon-pictures:before {
	content: "\e00b";
}
.icon-install:before {
	content: "\e00c";
}
.icon-book-2:before {
	content: "\e00d";
}
.icon-triangle-left:before {
	content: "\e00e";
}
.icon-triangle-down:before {
	content: "\e00f";
}
.icon-triangle-up:before {
	content: "\e010";
}
.icon-triangle-right:before {
	content: "\e011";
}
.icon-angle-left:before {
	content: "\e012";
}
.icon-angle-down:before {
	content: "\e013";
}
.icon-angle-up:before {
	content: "\e014";
}
.icon-angle-right:before {
	content: "\e015";
}
.icon-large-angle-left:before {
	content: "\e016";
}
.icon-large-angle-down:before {
	content: "\e017";
}
.icon-large-angle-up:before {
	content: "\e018";
}
.icon-large-angle-right:before {
	content: "\e019";
}
.icon-home:before {
	content: "\e01a";
}
.icon-office:before {
	content: "\e01b";
}
.icon-phone:before {
	content: "\e01c";
}
.icon-address-book:before {
	content: "\e01d";
}
.icon-envelop:before {
	content: "\e01e";
}
.icon-keyboard:before {
	content: "\e01f";
}
.icon-user:before {
	content: "\e020";
}
.icon-search:before {
	content: "\e021";
}
.icon-radio-unchecked:before {
	content: "\e022";
}
.icon-radio-checked:before {
	content: "\e023";
}
.icon-pencil:before {
	content: "\e024";
}
.icon-flashlight:before {
	content: "\e025";
}
.icon-chat:before {
	content: "\e026";
}
.icon-cross:before {
	content: "\e027";
}
.icon-checkmark:before {
	content: "\e028";
}
.icon-minus:before {
	content: "\e029";
}
.icon-plus:before {
	content: "\e02a";
}
.icon-arrow-left:before {
	content: "\e02b";
}
.icon-arrow-down:before {
	content: "\e02c";
}
.icon-arrow-up--upload:before {
	content: "\e02d";
}
.icon-arrow-right:before {
	content: "\e02e";
}
.icon-play:before {
	content: "\e02f";
}
.icon-pushpin:before {
	content: "\e030";
}
