// GLOBAL STYLES PARTIAL
/* HEADER STYLES */
.site-navigation .navbar-header {
  width: 100%;
  padding: 7px 18px;
}
.mobile-dropdown-icon-container {
  float: right;
}
.mobile-nav-icon {
  width: 36px;
  height: 36px;
  stroke: #fff;
  fill: #fff;
  margin-left: 5px;
  // margin-bottom: -4px;
}
.menu-icon {
  width: 48px;
}
.mobile-logo {
  fill: #fff;
  width: 55px;
  height: 32px;
  position: relative;
  top: 2px;
  float: left;
}
.mobile-logo:hover {
}
.site-navigation.navbar-inverse {
  background-color: #056cb6;
  border-color: #045d9d;
  border-left: none;
  border-right: none;
  @media (min-width: @screen-sm-min) {
    background-color: #222222;
    border-color: #080808;
  }
}
.site-navbar-collapse, .site-search-collapse {
  background-color: #222222;
  border-color: #080808;
}
.navbar-nav > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
  padding: 10px 24px 10px 28px;
}
.dropdown .caret {
  @media (max-width: @screen-sm-min) {
      float: right;
      position: relative;
      top: 7px;
  }

}
.site-search-collapse .input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 4px 0 0 4px;
}