/* CONTENT PAGE */
.quicklinks {
    border-top: 1px solid #eeeeee;
        margin-top: 2em;
}
.quicklinks-title {
    font-size: 1.25em;
}
@media (max-width: @screen-sm) {
    .right-column {
        margin-top: 2em;
    }
}

/* HOME PAGE */
#home-carousel {
    margin-bottom: 20px;
    @media (max-width: @screen-sm-min) {
      margin-top: -20px;
      margin-left: -15px;
      margin-right: -15px;
    }
}
.btn-black {
    color: #fff;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.6);
}
.carousel-caption {
    // padding-bottom: 0;
    background: rgba(0,0,0, 0.6);
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
}
.panel-heading, .panel-body {
    display: block;
}
#news .media-object {
    margin-right:10px;
}
.event-date {
	text-transform: uppercase;
	color: #000;
	font-size: .8em;
	font-weight: bold;
	margin-right: 1em;
}
.news-thumbnail img {
	max-width: 64px;
	margin-right: 15px;
}
.homepage-news .media {
	margin-top: 0;
}
.gallery-thumbnail img {
    border-radius: 0 0 4px 4px;
}
.homepage-heading {
    text-transform: uppercase;
    font-size: .8675em;
    letter-spacing: .04em;
}