.search-filter {
    margin-bottom: 24px;
}
.search-filter-type {
    font-size:.9em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
    font-weight: bold;
    padding-bottom: 9px;
    border-bottom: 1px solid #ccc;
}
.search-results-filters .alert {
    padding: 3px 6px;
    font-size: .9em;
    float: left;
    margin-right: 6px;
}
.search-results-filters .alert .close {
    margin-left: 6px;
}
.results-notice {
    color: #5bc0de;
    font-weight: bold;
}
.search-result {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;
    margin-bottom: 1em;
}
.result-heading {
    margin-bottom: 9px;
}
.result-abstract {
    margin-bottom: 5px;
}
.result-contact > div {
    float: left;
    margin-right: 2em;
}
.result-url a {
    font-size: .95em;
    color: #aaa;
}