// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override

.cells {
	h2 {
		font-size: 18px;
		margin-top: 15px;
		margin-bottom: 6px;
	}
}