// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override
// Utility classes
@import "../../_less/bootstrap/utilities.less";
@import "../../_less/bootstrap/responsive-utilities.less";
 .institutional-message {
 	.panel-heading {
	    font-size     : 0.8675em;
	    letter-spacing: 0.04em;
	    text-transform: uppercase;
	    color: #555;
	    background-color: #fff;
	    span {
	    	position: relative;
	    	top: 2px;
	    }
 	}
    .panel-body {
        padding: 0;
        text-align: center;
    }
}