.event {
    clear: both;
    margin-top: 15px;
    a:hover {
        color: #4d4d4d !important;
    }
    h3 {
        margin-bottom: 4px;
        font-size: 18px;
    }
}
.event h3,#eventInfo,.event a {
    color: #7f7f7f !important;
}
#eventInfo {
    width: 65%;
}
.dot {
    background-color: #dddedf;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0px 1px 0px 3px;
}
.description {
    margin-top: 5px;
    height: 60px;
    overflow: hidden;
    width: 69%;
    * {
        font-family: Georgia !important;
        color: #666666 !important;
        line-height: 20px !important;
        font-size: 13px !important;
    }
}
.thumb {
    margin-top: -100px;
    float: right;
    width: 125px;
    height: 125px;
    background-size: cover;
}
.activityDivider {
    clear: both;
    margin-top: 62px;
    height: 5px;
    background-color: #dddedf;
}
.dateSeperator {
    clear: both;
    height: 10px;
    margin-top: 1px;
    background-color: #dddedf;
}
h2.eventDateHeader {
    clear: both;
    color: #666666 !important;
    margin: 0px 0px 0px 0px;
    font-size: 25px;
    font-family: sans-serif;
}
#headerSpacer {
    height: 30px;
}
