.activities-quote {
    background-color: #c2c3c6;
    color: #6d6d6d;
    padding: 15px;
    margin: 10px 0px 0px 0px;
    text-align: center;
    div {
        display: inline-block;
    }
}
@media only screen and (min-width: 768px) {
    .activities-quote {
        display: none;
    }
}