/* IMPORT ALL GLOBAL AND COMMON CSS */

	/* defaults [contains LESS, css for common compatability not found in blueprint, etc ] */
	@import "../../css/defaults.less";

	/*VARIABLES [contains LESS variables for BYU-I Identity Standards and other common values]*/
	@import "../../css/variables.less";

	/* MIXINS [contains LESS mixins shortcuts for common css tasks] */
	@import "../../css/mixins.less";	

	/* GLOBAL [contains all TRULY GLOBAL css for header/footer] */
	@import "../../css/global.less";

	/* COMMON [contains all css elements that are common among many or most pagetypes] */
	@import "../../css/common.less";

	/*IMPORT ADDITIONAL GLOBAL/COMMON STYLESHEETS*/
	/*TYPOGRAPHY [contains all typography-related styles]*/
	@import "../../css/typography.less";

	/*UI_PATTERNS [contains LESS classes for BYU-I Identity Standards and other common tasks]*/
	@import "../../css/ui_patterns.less";


/*BEGIN about_region.less*/
#left_aside {
	height:100%;
}
#main_content {
	width:710px;
	margin-right:0;
}
#right_aside {
	display:none;
}
.top_message {
  font-family: Georgia;
  font-style: italic;
  color: #60686E;
  padding-bottom: 15px;
  border-bottom: 1px solid #b7b7b7;
  margin: 10px 0 0px;
  font-size: 14px;
}
.left_column_articles {
	width:465px;
	display: block;
	float:left;
	margin-right:10px;
	.article {
		padding: 20px 0;
		border-bottom:1px dotted #b7b7b7;
		.left_side {
			display: block;
			width: 175px;
			float: left;
			margin-right: 10px;
		}
		.right_side {
			display: block;
			width: 270px;
			float: left;
			.title {
				.sans-serif;
				color:#266ea9;
				font-size:18px;
				line-height:20px;
			}
			.description {
				.sans-serif;
				font-size:15px;
				color:#404040;
				line-height:20px;
				line-height: 20px;
				font-style: italic;
			}
			.learn_more a{
				.sans-serif;
				font-size: 15px;
				color: #797979;
				line-height: 20px;
				text-decoration: none;
				margin-top: 5px;
				display: block;
				img {
					position: relative;
					top: 9px;
					margin-left:10px;
				}
			}
		}
	}
}
.right_column_ads {
	width:233px;
	display: block;
	float: right;
	background-color:#f5f5f5;
	.right_ad {
		margin-bottom:10px;
		position:relative;
		a {
			display:block;
			width:100%;
			height:100%;
			position:absolute;
		}
		.top {
			background-color:#ececec;
			display: block;
			border-bottom:1px solid #a9a9a9;
			padding:16px 16px;
			h3 {
				.sans-serif;
				color:#082e63;
				font-size:19px;
				line-height:20px;
				padding-bottom:0;
			}
			div {
				.sans-serif;
				color:#434343;
				font-style:italic;
				font-size:12px;
				line-height:20px;
			}
		}
		.lower {
			ul {
				li {
					.sans-serif;
					color: black;
					font-size: 12px;
					line-height: 12px;
					margin-top: 10px;
				}
			}
		}
	}
}
/*END about_region.less*/



















