#activities-header {
        margin: 0px 0px 0px 20px;
    }

    #activities-header h2 {
        font-family: Arial !important;
        font-size: 30px;
        font-weight: 700;
        margin: 0px;
        padding: 0px;
        letter-spacing: -1px;
        line-height: 1.18;
    }

        #activities-header h2:nth-child(1) {
            color: black;
        }

        #activities-header h2:nth-child(2) {
            color: #1d6db3;
            margin-top: -10px;
        }

    #activities-header h3 {
        margin-top: 0px;
        color: #c2c3c5;
        padding: 0px;
        font-size: 19px;
    }

    #activities-header nav {
        margin-bottom: 10px;
    }

    #social-media {
        clear: both;
        float: right;
        margin: -20px 0px 0px 0px;
    }

    nav#social-media > a {
        display: inline;
        float: left;
        margin-left: 6px;
    }

    .icon-social {
        transition: opacity 0.09s;
        -webkit-transition: opacity 0.09s;
    }

        .icon-social:hover {
            opacity: 0.5;
        }

    @media screen and (max-width: 460px) {
        #social-media {
            margin: -65px 0px 0px 0px
        }
    }