/*BEGIN about_quotes.less*/
#left_aside {
	height:100%;
}
#main_content {
	width:710px;
	margin-right:0;
}
#right_aside {
	display:none;
}
.ie7 .article .right_side {
	float:none;
}
.article {
	border-bottom: 1px solid #898989;
	padding:20px 50px;
	.left_side {
		float:left;
		margin-right:35px;
	}
	.right_side {
		display: block;
		width: 495px;
		float: right;
		.quote {
			.serif;
			font-size:18px;
			color: #464646;
			font-style:italic;
			margin-bottom:12px;
			text-indent:-7px;
		}
		.cite {
			.sans-serif;
			font-size:12px;
			color: #464646;
			text-indent:-6px;
		}
	}
}
/*END about_quotes.less*/