.homepage-videos {
    .video-thumbnail {
        position: relative;
        float: left;
    }
    .icon-play {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        padding: 5px 7.5px;
        color: #fff;
        border: #fff solid 2px;
        border-radius: 50%;
    }
}