// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override
// Utility classes
@import "../../_less/bootstrap/utilities.less";
@import "../../_less/bootstrap/responsive-utilities.less";

.content {
  .quicklinks {
      border-top: 1px solid #eeeeee;
          margin-top: 2em;
  }
  .quicklinks-title {
      font-size: 1.25em;
  }
  @media (max-width: @screen-sm) {
      .right-column {
          margin-top: 2em;
      }
  }
  .buildings-map-block {
    max-width: 300px;
    position : relative;
  }
  .buildings-map-link {
    bottom  : 10px;
    position: absolute;
    right   : 10px;
  }
  .byui-blue {
    font-size: 1.3em;
  }
}
