// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override

.article-list {
	margin-bottom: 40px;
	.media-heading {
	    font-size: 18px;
	}
	.media {
	    margin-bottom: 20px;
		padding-bottom: 20px;
	    border-bottom: 1px solid #ccc;
	}
}
