.building {
  .buildings-map-block {
    max-width: 300px;
    position : relative;
  }
  .buildings-map-link {
    bottom  : 10px;
    position: absolute;
    right   : 10px;
  }
  .byui-blue {
    font-size: 1.3em;
  }
}
