.page-header h1 small {
    font-size: 16px;
}
.employee {
    padding: .5em;
}
.contact-info {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-top: 1em;
}
.contact-info li {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.employee-img {
}
.employee-qualifications h2 {
    font-size: 1.4em;
}