.services-filter {
  margin-bottom: 24px;
}
.services-filter-type {
  font-size: .9em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
  font-weight: bold;
  padding-bottom: 9px;
  border-bottom: 1px solid #ccc;
}
.services-results-filters .alert {
  padding: 3px 6px;
  font-size: .9em;
  float: left;
  margin-right: 6px;
}
.services-results-filters .alert .close {
  margin-left: 6px;
}
.services-results-notice {
  color: #5bc0de;
  font-weight: bold;
}
.services-result {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1em;
  margin-bottom: 1em;
}
.services-heading {
  margin-bottom: 9px;
}
.services-abstract {
  margin-bottom: 9px;
}
.services-contact > div {
  float: left;
  margin-right: 2em;
}
