// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override

#home-carousel {
    margin-left: 0;
    margin-right: 0;
    .carousel-control,
    .carousel-inner {
        padding: 0;    
    }
    
    .carousel-control {
        width: 8.333333%;
        background: #333;
        opacity: .9;
        z-index: 10;
        
        @media (min-width: @screen-sm) {
            width: 5%;
        }
    }
    
    .icon-angle-right,
    .icon-angle-left {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
    }
    
    .carousel-caption {
        position: relative;
        top: auto;
        left: auto;
        bottom: auto;
        right: auto;
        padding: .5em 1em;
        background: rgba(94,94,94,1);
        font-shadow: none;
        font-size: .9em;
        
        p {
            margin: 0;
        }
        
        @media (min-width: @screen-sm) {
            text-align: left;
            width: 40%;
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 1.5em;
            font-weight: bold;
        }
        
        @media (min-width: @screen-md) {
            width: 25%;
            padding: 2em 1.5em;
            font-size: 1em;
        }
    }
    
    .carousel-sub-caption {
        font-weight: normal;
        font-size: .8em;
        margin-top: .8em;
        
        span {
            margin-top: 2em;
            font-size: .9em;
            font-style: italic;
            display: block;
        }
    }
    
    img {
        @media (min-width: @screen-sm) {
            width: 60%;
            float: right;
        }
        @media (min-width: @screen-md) {
            width: 75%;
        }
    }
    
    .carousel-inner {
        width: 83.33333333%;
        margin-left: 8.3333333%;
        
        @media (min-width: @screen-sm) {
            width: 90%;
            margin-left: 5%;
            overflow: visible;
        }
        
        .item-wrapper {
            overflow: hidden;
        }
    }
    
    margin-bottom: 20px;
    margin-top: 0;
    
    @media (max-width: @screen-sm-min) {
      margin-left : -15px;
      margin-right: -15px;
      margin-top  : -20px;
    }
    .item {
        opacity: 0;
    }
    .previous-slide {
        position: absolute;
        right: 100%;
        top: 0;
        display: block;
        z-index: 10;
        opacity: .6;
    }
    
    .next-slide {
        position: absolute;
        left: 100%;
        top: 0;
        display: block;
        z-index: 10;
        background-color: rgba(0,0,0,.6);
        opacity: .6;
    }

}