/*ADMIN_EVENTS BEGIN*/
.ie7 #ActivitiesFront #e_list thead, 
.ie6 #ActivitiesFront #e_list thead,
.ie7 #admin_events #e_list thead, 
.ie6 #admin_events #e_list thead {
		display: none;
}
#ActivitiesFront, #admin_events {
	#cycle {
		overflow:hidden;
		img {
			max-width:228px;
		}
	}
	#events_list {
		table {
			display: block;
			margin: 0;
			width: 700px;
		}
		thead {
			tr.fixed_header {
				display: block;
				vertical-align: middle;
				background: #ffffff;
			}
			th {
				color: #111111;
				font-size: 9px;
				text-align: center;
				letter-spacing: 1.2px;
				*background: #ffffff !important;
			}
		}
		
		tbody {
			tr {
				vertical-align: inherit;
				height: 28px;
			}
			tr.even {
				background-color: #dddddd;
			}
			tr:hover, tr.even:hover {
				background-color: #A1A1A1;
			}
		}
		#e_list {
			display: block;
			height: 280px;
			overflow: auto;
			overflow-x: hidden;
			thead {
				position: absolute;
				top: -5000px;
			}
		}
		th, td {
			width: 50px;
			padding: 0;
			border-left: 1px solid #ffffff;
			border-right: 1px solid #ffffff;
			background: inherit;
		}
		th.heading, td.title{
			width: 423px;
			font-size: 12px;
			font-weight: bold;
			padding-left: 10px;
			letter-spacing: 1.1px;
		}
		td.title {
			text-align: left;
			padding-left: 10px;
		}
		tr:hover .fall_active a {
			background-position: 0 0px;
		}
		tr:hover .spring_active a {
			background-position: -36px 0px;
		}
		tr:hover .winter_active a {
			background-position: -72px 0px;
		}
		tr:hover .summer_active a {
			background-position: -108px 0px;
		}
		tr:hover .gal_active a {
			background-position: -145px 0px;
		}
		td a {
			display: block;
			width: 50px;
		}
		td.title a {
			width: 379px;
		}
		.summer_active a {
			background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
			background-position: -108px -26px;
			text-indent: -9000px;
		}
		.fall_active a {
			background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
			background-position: 0 -26px;
			text-indent: -9000px;
		}
		.winter_active a {
			background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
			background-position: -72px -26px;
			text-indent: -9000px;
		}
		.spring_active a {
			background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
			background-position: -36px -26px;
			text-indent: -9000px;
		}
		.gal_active a {
			background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
			background-position: -145px -26px;
			text-indent: -9000px;
		}
	}
	#exbanding_bar {
		background: url("../images/interface/events/expanding_bar.png") no-repeat;
		background-position: 0px 0px;
		width: 708px;
		height: 14px;
		float: right;
		cursor: pointer;
	}
}
/*ADMIN_EVENT END*/