/* Begin admin_home / AdminPage */
#admin_home, #AdminPage {
	#events_bar_horizontal { overflow: visible; }	
	/*#events_bar_horizontal h3, #events_bar_horizontal span.span-4 { margin: 0px; width:180px;}
	#events_bar_horizontal a.span-2.last.right {
		width:auto;
	}*/
	#events_bar_horizontal h4 { text-indent: 0px; margin-bottom: 0px; padding-bottom: 5px;}
	#events_bar_horizontal .single_event { width: 220px; }
	#cycle { margin-bottom: 20px; }
	.event_date {.sans-serif;}
	.event_info{ 
		.event_link { 
			h4, p {
				.sans-serif;
				text-indent:0px;
			}
		}
	}
	.event_heading {float: left; font-size: 12px; width: 100%;}

	/* Cell */
	.cell_row { margin-bottom: 10px; height: 100%; float: left; }
	.cell_img { margin-bottom: 3px; width: 100%; max-height: 250px; }
	.cell_text { font-size: 14px; color: black; overflow: hidden; margin-bottom: 5px; }
	/* .more_link {border-top: 1px solid #8D8D8D; border-bottom: 1px solid #8D8D8D; cursor: pointer; width: 100%; text-align: center; text-transform: uppercase; font-size: 11px; line-height: 10px; letter-spacing: 1px; padding: 5px 0 3px; height: 10px; float: left;} */
}
/* END admin_home / AdminPage */