/*ARTICLE BEGIN*/

/* White Space Changes 12/2012 */
.article_abstract {
	margin-bottom: 10px;
}
.article_abstract .article_summary {
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
	color: #111;
	line-height: 1.5em;
}
.article_title a {
	color: #111;
	font-size: 18px;
	font-family: Georgia, Times, serif;
	line-height: 1.5em;
	text-decoration: none;
	font-weight: normal;
}
#PolicyPage , #policy {
	#article_date {
		padding: 0 0 15px 0;
	}
}
#article_date {
		display: block;
		height: 20px;
		/*font-size: 14px;*/
		padding: 3px 0;
	}
#article, #NewsDetail {
	#left_aside, #local_nav {
		min-height: 60px;
		.imageList {
			margin: 20px 0 0 0;
			img {
				width: 100%;
				margin: 0;
			}
			p {
				font-size: 75%;
			}
		}
	}
	.article_content {
		/*padding-left: 10px;*/
	}
	
	#article_author {
		display: block;
		/*font-size: 14px;*/
		font-style: italic;
		color: #333;
		padding: 0 0 20px 0;
	}
	/*SOCIAL MEDIA BOX*/
	#social_media {
		float: left;
		width: 100%;
		.addthis_toolbox {
			margin-bottom: 15px;
		}
		.share {
			color: #A53C12;
			font-size: 14px;
			float: left;
		}
		p {
			float: left;
			margin: 0;
			padding: 0 10px;
		}
	}
}

/*FOR ARTICLE ARCIVE*/
#article_archive, #NewsArchive {
	#main_content ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			color: #666;
			padding: 7px 0 0 10px;
			span {
				font-size: 14px;
			}
		}
		.archive_years {
			font-size: 18px;
			span {
				color: black;
				font-size: 20px;
				position: relative;
				top: -1px;
				left: -2px;
			}
		}
	}
	#archive_list {
		border-left: solid 1px;
		margin-bottom: 10px;
		padding: 5px 0 0 15px;
		font-size: 10px;
		ul {
			list-style-type: none;
			margin-bottom: 10px;
			padding-bottom: 5px;
			float: left;
			border-bottom: 1px solid #E1E1E1;
			width: 100%;
		}
		a:hover {
			color: #036;
			text-decoration: underline;
		}
		.archive_date {
			padding-right: 10px;
		}
	}
}


/*ARTICLE END*/