/*AUDIENCE STYLE BEGIN*/

/************************** BEGIN CROSS-BROWSER PRE-ADAPTATIONS *************************/
/*        cross-browser patch for lack of text-shadow in ie browsers                    */
/*        this patch must come before normal code in this instance                      */
/*        please place other patches at end of file in other patch area                 */
/****************************************************************************************/
.ie7 #GeneralAudiencePage #left_aside #login span a:hover, 
.ie8 #GeneralAudiencePage #left_aside #login span a:hover, 
.ie9 #GeneralAudiencePage #left_aside #login span a:hover,
.ie7 #GeneralAudiencePage #local_nav #login span a:hover, 
.ie8 #GeneralAudiencePage #local_nav #login span a:hover, 
.ie9 #GeneralAudiencePage #local_nav #login span a:hover {
	text-decoration:underline;
}
/************************** END CROSS-BROWSER PRE-ADAPTATIONS ******************/
#GeneralAudiencePage {
	header {
		margin-bottom:10px;
	}
	/************************** BEGIN LEFT ASIDE AREA *************************/
	#left_aside, #local_nav {
		#login {
			position:relative;
			/* .box_gradient_4stop(#3d3d3d, #444444, #494949, #4a4a4a); */
			background-color:#2e2e2e;
			.box_gradient_4stop(#2e2e2e, #404040, #2e2e2e, #2e2e2e);
			padding: 11px 0 10px 1.3em;
			font-size: 13px;
			text-transform: uppercase;
			margin-bottom: 10px; 
			overflow:hidden;
			&> span {
				margin-right:5px;
				a {
					&:hover {
						text-shadow: 0 0 7px #9aa600;
					}
				}
			}
			a {
				color:#ffffff;
			}
			#login_title {
				position:relative;
				top:0px;
				left:-17px;
				color: #3d3d3d;
				padding:13px 11px 13px 13px;
				background-color:#c7d22e;
				.box_gradient_4stop(#d6da6b, #c7d22e, #b1c001, #9aa600);
				text-shadow: 1px 1px 1px #e5e5ee;
				font-weight:bold;
				border-right:1px solid #ccc;
			}
			.arrow-right {
	        width: 0;
	        height: 0;
	        border-top: 60px solid transparent;
	        border-bottom: 60px solid transparent;
	        border-left: 60px solid green;
			}
			.smaller{
				font-size: 9px;
				position: relative;
				top: -1px;
			}
		}
		.link_box {
			margin-bottom:10px;
			.box_header_blue {
				background: #326BA9;
			}
			.box_header_black {
				background: #404040;
			}
			.box_header {
				// padding:12px 1.3em;
				padding: 8px 1.3em;
				font-size:12px;
				position:relative;
				cursor:pointer;
				.link_expansion_arrow {
					background-image:url('../images/interface/moreDoubleHover.png');
					width: 54px;
					height: 30px;
					background-repeat: no-repeat;
					background-position: 4px 8px;
					position: absolute;
					right: 5px;
					// top: 5px;
					top: 3px;
					opacity:0.4;
					.transition(opacity);
					.transition-duration(0.2s);
					text-decoration:none;
				}
				&:hover .link_expansion_arrow {
					opacity:1.0;
					text-decoration:none;
				}
				&.box_header_new_student{
					padding: 8px 1.3em;
				}
			}
			.link_area {
				background-color:#C8C8C8;
				// height: 40px;
				// padding: 9px 10px 14px;
				padding: 7px 7px 9px 13px;
				font-size: 12px;
				ul {
					min-width: 100px;
					display: inline-block;/* was block, with float left before - Jakob(04.26.2012) */
					// float: left;
					margin: 0px;
					li {
						font-size: 11px;
						line-height: 20px;
						text-transform: capitalize;
						list-style-image:url('../images/interface/arrow_bullet_gray_5x9.png');
						a {
							color:#666;
							&:hover {
								text-decoration:underline;
							}
						}
					}
				}
				&.link_area_new_student{
					padding: 7px 7px 9px 13px;
					font-size: 12px;
				}
			}
		}
	}
	/************************** END LEFT ASIDE AREA **************************/
	/************************** BEGIN MAIN CONTENT AREA **********************/
	#main_content {
		position:relative;
		.message_block, .message_block_short {
			width:308px;
		}
		/* NOTE: Message Block CSS can be found in common.less */
		
		/****************************** BEGIN FLYOUT COMPONENT ***********************************/
		.flyout {
			position: absolute;
			top: 0px;
			left: 0px;
			display: none;
			background-color: #F0F0F0;
			width: 630px;
			height: 606px;
			.title {
				width: 614px;
				padding: 11px 0 10px 1.3em;
				float:left;
				font-size: 13px;
				text-transform: uppercase;
				color: #ffffff;
				margin-bottom: 0px;
				clear: both;
				margin-top: 0px;
				letter-spacing: 1px;
				background-color:#2e2e2e;
				.box_gradient_4stop(#2e2e2e, #404040, #2e2e2e, #2e2e2e);
			}
			.close_links {
				width: 40px;
				height: 30px;
				position: absolute;
				left: 605px;
				top: 7px;
				cursor: pointer;
				color:#ffffff;
				font-weight:bold;
				z-index:901;
				opacity:0.6;
				.transition(opacity);
				.transition-duration(0.2s);
				&:hover {
					opacity:1.0;
					.transition(opacity);
					.transition-duration(0.2s);
				}
			}
			h3 {
				font-size: 12px;
				text-transform: uppercase;
				padding-left: 30px;
				color: #396B8F;
			}
			.upper div, .lower div {
				float: left;
				width: 190px;
				padding-top: 10px;
				&:nth-child(4) {
					clear:both;
				}
			}
			.upper {
				height:100%;
				display:block;
				top: 10px;
				position: relative;
			}
			ul {
				list-style-image:url('../images/interface/arrow_bullet_gray_5x9.png');
				padding-left: 55px;
				padding-bottom: 10px;
				padding-top: 2px;
				li {
					font-family: Helvetica, Arial, sans-serif;
					font-size: 11px;
					line-height: 20px;
					text-transform: capitalize;
					a {
						&:hover {
							text-decoration:underline;
						}
					}
				}
			}
			#search_intro {
				position: absolute;
				bottom: -7px;
				a {
					position: absolute;
					color:#ffffff;
					bottom: 24px;
					padding: 5px 10px;
					.rounded-corners (5px);
					.box_gradient_4stop(#2f639f, #2c5f98, #265283, #254679);
					&:hover {
						.box_gradient_4stop(#0c1c2c, #152d49, #234874, #285386);
					}
					&.search_box {
						left: 360px;
					}
					&.site_index {
						left: 500px;
					}
					&.live_chat {
						left: 195px;
					}
				}
			}
		}
		/****************************** END FLYOUT COMPONENT *************************************/
	}
	/************************** END MAIN CONTENT AREA ************************/
}
/************************** BEGIN CROSS-BROWSER ADAPTATIONS ******************/
.ie7 #GeneralAudiencePage #main_content .flyout .close_links {
	left:600px;
	top:-35px;
	position:relative;
}
.ie7 #GeneralAudiencePage #main_content .message_block .event_content {
	max-height:232px;
	& > a {
		line-height:0.5;
	}
}
.ie7 #GeneralAudiencePage .link_area {
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
	/* For IE 6/7 (trigger hasLayout) */
	zoom:1;
	ul {
		float:left;
	}
}
/************************** BEGIN CROSS-BROWSER ADAPTATIONS ******************/
/* Jakob's fix for my.byui.edu audience widget margin snafu */
#widgetcontentDiv #campus_messaging, 
#widgetcontentDiv #news{ 
	margin-top:0; 
}

/*AUDIENCE STYLE END*/