/*** START AZ DEFINITION INDEX ***/

#A-ZwithInfoPage {

	.AZ_Buttons{
		&:hover{
			cursor:pointer;
		}
	}
	.group_anchors ul{
		border-bottom: 1px solid #666;
		border-top: 1px solid #666;
		padding-bottom: 15px;
		padding-top: 15px;
		float: left;
		width: 100%;
		li{
			text-decoration: none;
			list-style-type: none;
			float: left;
			width: 50%;
			display: block;
		}
	}
}

/*** STOP AZ DEFINITION INDEX ***/