/*AZ_INDEX BEGIN*/
#AZIndex {
	h2.box_header {
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-topright: 4px;
		background-repeat: repeat-x;
		clear: both;
		color: white;
		height: 12px;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 12px;
		margin: 0 0 0 0;
		padding: 5px 0 3px 10px;
		text-transform: uppercase;
	}
	#box_selector {
		background-color:#2E2E2E;
	    margin-bottom: 20px;
	    padding-bottom:15px;
	    overflow: hidden;
	    ul{
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			left: 50%;
			text-align: center;
			li{
				display: block;
				float: left;
				list-style: none;
				margin: 0;
				padding: 10px 0;
				position: relative;
				right: 50%;
			}
		}
		a{
			font-family: Helvetica, Arial, sans-serif;
			display: block;
			position: relative;
			color:#fff;
			text-transform:uppercase; 
			margin: 0 7px;
			&:hover {
				text-decoration:underline;
			}
		}
	}
	.section_title{
		border-bottom:1px dotted #666;
		clear:both;
		margin-bottom:15px;
	}
	ul{
		list-style-type: none;
		clear:both;
	}
	.category_links li{
		display:block;
		float:left;
		width:50%;
	}
}

@media only screen and (min-width: 320px), only screen and (max-width: 480px) {
	/*Responsive implementation delayed to later release iteration*/
	/*#AZIndex .category_links li{ width:100%; }
	#AZIndex #box_selector ul{ float:none;}
	#AZIndex #box_selector ul li{float:none; display:inline;}
	#AZIndex #box_selector a{display:inline;}
	#AZIndex #box_selector {padding-bottom:0px;}*/
}
@media screen and (min-width: 760px){
	/*Responsive implementation delayed to later release iteration*/
	/*#AZIndex .category_links li{ width:50%; }
	#AZIndex #box_selector ul{float:left;}
	#AZIndex #box_selector ul li{float:left;display:block;}
	#AZIndex #box_selector a{display:block;}
	#AZIndex #box_selector {padding-bottom:15px;}*/
}

@media screen and (min-width: 1100px){
	/*Responsive implementation delayed to later release iteration*/
	/*#AZIndex .category_links li{ width:50%; }
	#AZIndex #box_selector ul{float:left;}
	#AZIndex #box_selector ul li{float:left;display:block;}
	#AZIndex #box_selector a{display:block;}
	#AZIndex #box_selector {padding-bottom:15px;}*/
}
/*AZ_INDEX END*/