/*BYUI_HOME BEGIN*/
#byui_home, #Home {
	#main_content {
		height:298px;
		#cycle_control {
			position:relative;
			img {
				display:block;
				height:43px;
				width:22px;
			}
		}
	}
	.home_image{
		
	}
	header{
		margin-bottom:20px;
	}
	.top_overlay{
		top:0;
		left:0;
		height:50px;
		width:100%;
		overflow:hidden;
		.serif;
		position:absolute;
		background-color:transparent;
		display:none;
		.frame_message {
			top:2px;
			position:relative;
			color: #3E3E3E;
			font-size:15px;
		}
	}
	.arrow_holder{
		height:1px;
	}
	
	.left_image{
		float:left;
		cursor:pointer;
		margin:120px 0px 0px -10px;
		display:block;
	}
	.right_image{
		float:right;
		cursor:pointer;
		margin:120px -10px 0px 0;
		display:block;
	}
	.top_hash_bar{
		background-image: url(../images/byui_home/top_bkg_hash.png);
		text-align:center;
		width:810px;
		height:18px;
		margin:-1px auto 0;
		border-radius: 0px 0px 4px 4px;
		-moz-border-radius: 0px 0px 4px 4px; 
		-webkit-border-radius: 0px 0px 4px 4px;
		-moz-box-shadow: 0px 0px 15px 1px #111;
		-webkit-box-shadow: 0px 0px 15px 2px#111;
		box-shadow: 0px 0px 15px 1px #111;
		display:block;
	}
	.image_text_box{
		background-color:#fff;
		display:inline-block;
		line-height: 25px;
		padding: 0px 7px 5px;
		-moz-box-shadow: 0px 0px 15px 1px #111;
		-webkit-box-shadow: 0px 0px 15px 2px#111;
		box-shadow: 0px 0px 15px 1px #111;
		margin-top:-1px;
		/*width:auto;*/
		/*display:block;*/
	}
	#bottom_overlay{
		.serif;
		position: absolute;
		text-align: center;
		height: 75px;
		width: 950px;
		z-index: 5;
		top: 223px;
		left: 0;
		display: block;
		overflow: hidden;
		#left_bottom_hover_box{
			float: left;
			display: block;
			height: 75px;
			width: 382px;
			background-image: url('../images/byui_home/twin_pillar_sprite.png');
			background-position: 0px -44px;
			background-repeat: no-repeat;
		}
		#mid_container {
			display:block;
			float:left;
			#light_indicator {
				clear:both;
				background-image: url('../images/byui_home/twin_pillar_sprite.png');
				background-position: -382px -44px;
				background-repeat: no-repeat;
				height: 44px;
				width: 178px;
				position: relative;
				display: block;
			}
			#middle_box {
				clear: both;
				display: block;
				background-image: url('../images/byui_home/twin_pillar_sprite.png');
				background-position: -382px -88px;
				background-repeat: no-repeat;
				height: 31px;
				width: 178px;
			}
		}
		#right_bottom_hover_box{
			float: left;
			display: block;
			height: 75px;
			width: 382px;
			background-image: url('../images/byui_home/twin_pillar_sprite.png');
			background-position: -560px -44px;
			background-repeat: no-repeat;
		}
	}
	#snap_bottom_container img{
		margin:0 -5px;
		padding:0;
	}
	#cycle_gallery {
		height:298px;
	}
	#cycle_overlay {
		height:296px;
		overflow:hidden;
	}
	#cycle1{
		/*z-index:-1;*/
		float:left;
		width: 948px;
		border:1px solid #CECECE;
		position:absolute;
		overflow:hidden;
		height:296px;
	}
	/*#bottom_region .span-8 {
		width:310px;
	}*/	

	/* NOTE: "Message Block" CSS can be found in common.less */
}
/*BYUI_HOME END*/