/*BYUI_HOME2 BEGIN*/
#Home{
	#main_content {
		height:298px;
		#cycle_control {
			height:0px;
			position:relative;
			div {
				height:43px;
				width:22px;
			}
		}
	}
	.home_image{
		 
	}
	header{
		margin-bottom:20px;
	}
	
	.arrow_holder{
		height:1px;
	}
	
	.left_image{
		float:left;
		cursor:pointer;
		margin:120px 0px 0px -10px;
		display:block;
		background: url('../images/byui_home/left_rotator_arrow.png');
		-moz-box-shadow:    0px 0px 5px 1px #888;
		-webkit-box-shadow: 0px 0px 5px 1px #888;
    	box-shadow:         0px 0px 5px 1px #888;
		&:hover{
			-moz-box-shadow:    inset 0 0 10px #fff6dc, 0px 0px 4px 0px #666;
			-webkit-box-shadow: inset 0 0 10px #fff6dc, 0px 0px 4px 0px #666;
	    	box-shadow:         inset 0 0 10px #fff6dc, 0px 0px 4px 0px #666;
		}
	}
	.right_image{
		float:right;
		cursor:pointer;
		margin:120px -10px 0px 0;
		display:block;
		background: url('../images/byui_home/right_rotator_arrow.png');
		-moz-box-shadow:    0px 0px 5px 1px #888;
		-webkit-box-shadow: 0px 0px 5px 1px #888;
    	box-shadow:         0px 0px 5px 1px #888;
		&:hover{
			-moz-box-shadow:    inset 0 0 10px #fff6dc, 0px 0px 4px 0px #666;
			-webkit-box-shadow: inset 0 0 10px #fff6dc, 0px 0px 4px 0px #666;
	    	box-shadow:         inset 0 0 10px #fff6dc, 0px 0px 4px 0px #666;
		}
	}
	.image_text_box{
		background-color:#fff;
		display:inline-block;
		line-height: 25px;
		padding: 0px 7px 5px;
		-moz-box-shadow: 0px 0px 15px 1px #111;
		-webkit-box-shadow: 0px 0px 15px 2px#111;
		box-shadow: 0px 0px 15px 1px #111;
		margin-top:-1px;
		/*width:auto;*/
		/*display:block;*/
	}
	#top_overlay{
		background-color:;
		.serif;
		position: absolute;
		text-align: center;
		height: 75px;
		width: 950px;
		z-index: 5;
		top: 0px;
		left: 0;
		display: block;
		overflow: hidden;
		#shadow{
			position:absolute;
			background-color: #666;
			width:819px;
			height:3px;
			left: 65px;
			opacity: 0.7;
		}
		#pillar_one_pulldown, #pillar_two_pulldown{
			.sans-serif;
			letter-spacing: 2px;
			font-size: 11px;
			text-transform: uppercase;
			position:relative;
			float: left;
			margin-left: 65px;
			padding-top:3px;
			height: 27px;
			.transition(all, 0.3s);
			width: 352px;
			background:url('../images/byui_home/pillar_hash.png');
			&:hover{
				padding-top:10px;
				height:30px;
				.transition(all, 0.1s);
				cursor:pointer;
				-moz-box-shadow:    inset 0 0 20px @byui_tan, 0px 0px 15px 1px #111;
			    -webkit-box-shadow: inset 0 0 20px @byui_tan, 0px 0px 15px 1px #111;
			    box-shadow:         inset 0 0 20px @byui_tan, 0px 0px 15px 1px #111;
			}
			-moz-box-shadow:    0px 0px 15px 1px #111;
			-webkit-box-shadow: 0px 0px 15px 1px #111;
			box-shadow:         0px 0px 15px 1px #111;
			a{
				top:0px;
				padding-top: 5px;
				height:25px;
				width:100%;
				display:block;
				&:hover{
					height:35px;
				}
			}
		}
		#pillar_one_pulldown{
			text-align: left;
			border-radius: 0px 0px 0px 5px; 
			-moz-border-radius: 0px 0px 0px 5px; 
			-webkit-border-radius: 0px 0px 0px 5px;
			a{
				padding-left:25px;
				&:hover{
					height:35px;
				}
			}
			&:hover{
				border-radius: 0px 0px 0px 10px; 
				-moz-border-radius: 0px 0px 0px 10px; 
				-webkit-border-radius: 0px 0px 0px 10px;
			}
		}
		#pillar_two_pulldown{
			padding-right: 25px;
			text-align: right;
			border-radius: 0px 0px 5px 0px; 
			-moz-border-radius: 0px 0px 5px 0px; 
			-webkit-border-radius: 0px 0px 5px 0px;
			padding-left:25px;
			a{
				left: 0px;
				float:right;
				&:hover{
					height:35px;
				}
			}
			&:hover{
				border-radius: 0px 0px 10px 0px; 
				-moz-border-radius: 0px 0px 10px 0px; 
				-webkit-border-radius: 0px 0px 10px 0px;
			}
		}
		#pillar_center_message{
			background: url('../images/byui_home/center_pillar_box.png');
			height: 41px;
			width: 190px;
			position: absolute;
			left: 375px;
			z-index: 9;
		}
		#piller_center_shadow_box{
			height: 41px;
			width: 179px;
			margin-left: 6px;
			-moz-box-shadow:    0px 5px 7px 1px #222;
			-webkit-box-shadow: 0px 5px 7px 1px #222;
			box-shadow:         0px 5px 7px 1px #222;
		}
		
	}
	#snap_bottom_container img{
		margin:0 -5px;
		padding:0;
	}
	#cycle_gallery {
		height:298px;
	}
	#cycle_overlay {
		height:296px;
		overflow:hidden;
	}
	#cycle1{
		/*z-index:-1;*/
		float:left;
		width: 948px;
		border:1px solid #CECECE;
		position:absolute;
		overflow:hidden;
		height:296px;
	}
	/*#bottom_region .span-8 {
		width:310px;
	}*/	

	/* NOTE: "Message Block" CSS can be found in common.less */
}
/*BYUI_HOME END*/