.ccell { font-weight: bold; display: inline-block; border: #CFD4D8 1px solid; padding: 1em;  width: 100px; margin: 0 5px 5px 0;}
.cname { font-weight: normal; width: 150px; }
.mon-cell { font-weight: bold; display: inline-block; border: #CFD4D8 1px solid; padding: 1em;  width: 82px; margin: 0 5px 5px 0; }