#content_FAQ, #HideTxtPage {
	#txtHideList {
		min-height: 600px;
		margin-bottom: 30px; 
		}
	
	.inActiveView {
		background-position: 0px -30px;
		}
		
	.inActiveView:hover {
		border: 2px solid #FFF !important;
		}

	#multi, #single {
		float: left;
		font-size: 10px;
		margin-top: 4px;
		}
		
	#viewSelect {
		background-color: #FFF;
		margin: 0 0 10px 10px;
		padding: 0 5px;
		width: 100px;
		height: 75px;
		float: right;
		position: relative;
		top: -50px;
		left: 12px;
		}
	#viewSelect p {
		margin: 0px;
		font-size: 14px;
		}
		
	#multSelect, #soloSelect {
		width: 30px;
		height: 30px;
		float: left;
		margin-right: 5px;
		border: 2px solid #FFF;
		}

	#multSelect:hover, #soloSelect:hover {
		border: 2px solid #000;
	}
		
	#soloSelect {
		background-image: url("../images/content_FAQ/SingleView.png");
		background-repeat:no-repeat;
	}	
		
	#multSelect {
		background-image: url("../images/content_FAQ/MultiView.png");
		background-repeat:no-repeat;
	}	

	.collapseBody, .expandBody {
		font-size: 12px;
		margin-top: 10px;
		float: right;
		position: relative;
		top: -20px;
		left: 160px;
		cursor: pointer;
		}

	.expandBody {
		margin-left: 5px;
	}

	.collapseBody:hover, .expandBody:hover {
		color: #000000;
		text-shadow: black 0.1em 0.1em 0.2em;
	}


	.collapseBody2 {
		font-size: 14px;
		float: left;
		margin-left: 30px;
		}
		
	#listTopNav {
		width: 550px;
		}
	#listTopNav ul li {
		font-size: 14px;
		}	
	.openText {
		cursor: pointer;
		margin-bottom: 10px;
		border-bottom: 1px solid #666666;
		padding-bottom: 2px;
		}
	.openText strong {
		padding-left: 15px;
		font-size: 14px;
		line-height: 25px;
		color: #000;
		}
	.posMark, .negMark {
		height: 9px;
		width: 9px;
		float: left;
		margin: 10px 0 0 0;
		}

	.posMark {
		background: url("../images/content_FAQ/PosMarker.png") no-repeat scroll 0 0 #FFFFFF;
		}
		
	.negMark {
		background: url("../images/content_FAQ/NegMarker.png") no-repeat scroll 0 0 #FFFFFF;
		}

	.posMark:hover {
		background: url("../images/content_FAQ/PosMarker.png") no-repeat scroll 0px -9px #FFFFFF;
		}
		
	.negMark:hover {
		background: url("../images/content_FAQ/NegMarker.png") no-repeat scroll 0px -9px #FFFFFF;
		}

	.hiddenText {
		margin: 0 0 20px 20px;
		}
	.taskInsert {
		font-size: 12px;
		float: right;
		position: relative;
		margin-right: 15px;
		}	
	.backTop {
		margin: 0 0 0 30px;
		}
		
	.backTop:hover, .collapseBody2:hover {
		text-shadow: black 0.1em 0.1em 0.2em;
		text-decoration: none;
	}
}
