/*DEFAULTS BEGIN*/
/* Screen Reader Access */
a {
	text-decoration:none;
	outline: none;
}
a:active, a:visited { 
	color:@byui_med_blue;
}
a:hover { 
	color:#036; 
}
a:hover, a:active { 
	outline: none;
}

/*html {overflow:auto; overflow-y: scroll;}*/
body{
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	overflow-x: visible;
	font-size: @default_text;
	-webkit-font-smoothing: antialiased;
	width:inherit;
	/*font-smooth: always;*/
	/*background:white;*/
}
html.ie7 {
/*	margin-left: 5%;
	margin-right: 5%;*/
	overflow-x:visible;
	width:inherit;
	/*max-width:101%;
	body {
		max-width:101%;
		display:block;
		.container {
			max-width:101%;
		}
	}*/
} 
/*Formatting quoted code*/
pre {
	padding: 15px;
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
}
/*Aligning Labels*/
/* align checkboxes, radios, text inputs with their label */
/*input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }*/
/*Clickable inputs*/
/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }
/* styling phone numbers in hcard format */
.tel {
	color:#ffffff;
}
.clearall {
	height: 0px;
	width: 0px;
	line-height: 0px;
	clear: both;
} 

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; text-indent:-999px;}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }

/************ FRAMEWORK ************/
#top_region {
	clear: left;
}
#bottom_region {
	clear: left;
}
#left_aside, #local_nav {
	min-height:100px;
}
#right_aside {
	
}
#top_content {

}
#main_content {
	
}
#bottom_content {
 
}


/*DEFAULT END*/









