/*EMPLOYEE_INDEX BEGIN*/
/* LINK STYLING */
#Employee_List .emp_name a{ color: #000; font-weight: bold; }
#Employee_List .emp_name a:hover, { text-decoration: underline; }

/* GENERAL POSITIONING AND STYLING */
#Employee_List h2.dept_title{ 
	font-size: 20px; 
	border-bottom: solid 1px #000; 
	font-weight: bold; 
	padding-bottom: 15px; 
} 
#Employee_List .employee_object{ 
	margin-top: 15px; 
	padding-bottom: 10px; 
	border-bottom: solid 1px #aaa; 
}
#Employee_List .gray_box{ 
	background-color: #EBEBEB; 
	padding: 10px 10px 3px; 
	font-size: 12px; 
	color:#000; 
}
#Employee_List .info_title{ 
	font-weight: bold; 
	display: block; 
	text-transform: uppercase; 
}
#Employee_List .emp_bottom_links{ font-size: 14px; clear: both; margin-top: 20px; }
#Employee_List .department_page_name{ color: #000; font-weight: normal; }
#Employee_List .emp_bottom_links img{ margin-right: 15px; }
#Employee_List .info_value{ display: block; }
#Employee_List .emp_name_dep{ float: left; }

#Employee_List #message_container_narrow{ margin-bottom:15px; }

/*EMPLOYEE_INDEX END*/