/*EMPLOYEE_INDIVIDUAL BEGIN*/
#EmployeeInfo .emp_name{
	font-weight: bold;
	color: #363636;
	font-size: 20px;
	padding: 0 5px 10px 0;
}
#EmployeeInfo .left_upper {
	font-size:14px;
	display: block;
	width: 95%;
	overflow: hidden;
	margin-right: 10px;
}
#EmployeeInfo img{display: block;}
#EmployeeInfo .emp_dept_office{
	display: inline-block;
	font-weight: bold;
	color: #363636;
	font-size: 14px;
	padding: 10px 5px 0px 0;
	line-height: 1.3em;
}
#EmployeeInfo .info_object{
	/*padding: 20px 5px 0 0;*/
	padding: 15px 5px 0 0;
	font-size: 14px;
	line-height: 1.2em;
}
#EmployeeInfo h2{
	font-style: italic;
	.serif;
	font-size: 23px;
	color: #959595;
	border-bottom: 1px solid #aaa;
	padding: 0 0 7px 0;
	margin: 0 0 5px 0;
}
#EmployeeInfo .section_content{
	padding: 0px 5px 35px 15px; 
	color:#212121;
}
#EmployeeInfo .section_content li {
	/*list-style-type:none;*/
}
#EmployeeInfo #main_content{
	border-left: solid 1px #6C6C6C; 
	margin-left:-16px; 
	padding-left:15px;
}
#EmployeeInfo hr{
	width:225px;
	background-color:#6C6C6C; 
	margin-top:10px;
}
#EmployeeInfo .icon_container{ 
	font-size: 14px; 
	clear: both; 
	margin-top: 10px; 
	display:block;
}
#EmployeeInfo .icon_container img{ 
	margin: 2px 15px 0 0; 
	float:left;
}
#EmployeeInfo h6{text-transform: uppercase;}
#EmployeeInfo #left_aside, #EmployeeInfo #local_nav{
	color:#212121;
}
/*EMPLOYEE_INDIVIDUAL END*/