/*EVENT BEGIN*/
#event, #EventsDetail {
	section p {
		/*padding: 0 10px;*/
	}
	#main_content {
		padding-top: 10px;
		img {
			width:230px;
			margin:0px 0px 10px 10px;
		}
	}
	#event_available {
		float: left;
		margin: 10px 0;
		span {
			float: left;
			font-size: 10px;
			text-align: center;
			font-weight: bold;
			padding: 0 6px 0;
			width: 50px;
			color: #444;
		}
		ul {
			margin: 0;
			padding: 0;
			height: 30px;
			border-top: 1px dotted #CCC;
			border-bottom: 1px dotted #CCC;
		}
		li {
			display: inline;
			float: left;
			text-decoration: none;
			margin: 5px 21px;
			width:20px;
			height:20px;
			overflow: hidden;
			text-indent: -999px;
		}
	}
	li#galleryActive {
		background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
		height: 20px;
		width: 20px;
		background-position: -158px -30px;
	}
	li#winterActive {
		background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
		height: 20px;
		width: 20px;
		background-position: -88px -30px;
	}
	li#springActive {
		background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
		height: 20px;
		width: 20px;
		background-position: -52px -30px;
	}
	li#summerActive {
		background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
		height: 20px;
		width: 20px;
		background-position: -124px -30px;
	}
	li#fallActive {
		background: url("../images/interface/events/semester_icon_sprite-200x52.png") no-repeat;
		height: 20px;
		width: 20px;
		background-position: -15px -30px;
	}
	#cycle {
		box-shadow: 3px 6px 6px #888888
	}
}
/*EVENT END*/










