

/*Goes into defaults.less*/
/*html {overflow:auto; overflow-y: scroll;}*/
body{
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	overflow-x: visible;
	font-size: @default_text;
	width:inherit;
}
html.ie7 {

	overflow-x:visible;
	width:inherit;
} 
.container {
	position: relative;
/*	padding-right: 10px;
	padding-left: 10px;*/
}
/*end defaults.less area*/

/*BEGIN GLOBAL REDO*/
/*#global_redo {*/
	.global_outside {
		width:100%;
		min-width: 980px;
		&.top_header {
			background-color: #252525;
			overflow: visible;
			height: 38px;
			#top_header {
				overflow:hidden;
			}
		}
		&.main_header {
			background-color: #326ba9;
			.box_gradient_4stop(#2b5a8e, #326ba9, #326ba9, #326ba9);
			overflow: visible;
			height:70px;
			#main_header {
				background:transparent;
			}
			#search_box {
				top:-38px;
				ul {
					margin:4px 0 0 8px
				}
				#search_wrapper {
					.search_box {
						width: 220px;
						top:1px;
					}
					.search_box_submit {
						float: right;
						right: 2px;
					}
				}
			}
		}
		&.page_content, &.main_content {
			background:white;
			#page_content, .main_content {}
		}
		&#mega_footer {background:black;}
		&.footer_graphic {
			background-image:url('../images/interface/mid_bg.png');
			background-repeat:repeat-x;
			background-position:0 -5px;
			height:146px;
			#footer_graphic {
				margin-bottom:0;
				padding:0;
			}
		}
		&.footer_nav {
			background-color: #326BA9;
			height:78px;
		}
		&.footer_links_container {
			background: url('../images/foot/background_2.png') repeat;
			#footer_links_container {
				background:transparent;
				clear: both;
			}
		}
		&.footer_brand {
			background:#000000;
			min-height:187px;
		}
	}
/*}*/
.ie7, .ie8, .ie9 {
	.global_outside {
		&.main_header {
			.search_box {
			}
		}
		&.footer_graphic {
		}
	}
}

/*END GLOBAL REDO*/









































