#ImageGalleryLeftNav #cycle_nav, #image_gallery #cycle_nav {
  margin-bottom: 10px;
}
#ImageGallery, #ImageGalleryLeftNav {
	#cycle {
		clear: both;
		/*margin-top: 10px;
		padding-top: 10px;*/
		top: 10px;
	}
}