#content{
	.top_message{
		font-family: Georgia;
		font-style: italic;
		color: #252525;
		padding-bottom: 15px;
		border-bottom: 1px solid #b7b7b7;
		margin-bottom: 15px;
	}
	#accordion_structure{
		margin-bottom: 25px;
	}
	#video_box{
		background-color: #ececec;
		text-align: center;
		padding: 35px 0 20px;
		border-bottom: 1px solid #a9a9a9;
		margin-bottom: 30px;
	}
	#add_links{
		margin: 15px auto 0;
		color: #515151;
		width:630px;
		text-align: left;
		font-size: 16px;
	}
	#topics_related_box{
		width: 230px;
		min-height:55px;
		float:left;
	}
	#links_box{
		float:left;
		width: 400px;
	}
	#links_box a{
		display:block;
		float:left;
		width:33%;
		cursor: pointer;
		color: #266ea9;
		&:hover{
			color: #266ea9;
			text-decoration:underline;
		}
	} 
	#related_links_block{
		
	}
	#audience_ad_block{
		min-height:300px;
		background-color:#ffd800;
		-moz-box-shadow: 2px 2px 10px #aaa;
		-webkit-box-shadow: 2px 2px 10px #aaa;
		box-shadow: 2px 2px 10px #aaa;
	}
	.block_link{
		padding: 15px;
		display: block;
		margin-bottom: 30px;
		font-size: 10px;
		height: 66px;
		&:hover{
			background-color:#F7EDD4;
			cursor:pointer;
		}
	}
	.block_link img{
		float:left;
		margin-right: 20px;
	}

	.block_link_title{
		color: #266ea9;
		display: block;
		margin-bottom:0;
		padding-top:5px;
		font-size: 18px;
	}
	.block_link_description{
		color: #404040;
		font-size: 12px;
	}

}