@charset "utf-8";
/*10:54am*/
/* CSS Document - BYU-Idaho Main.css */

/*********** MAIN.LESS BYU-I BOOTSRAP CSS FRAMEWORK LOADER ****************/
/*                                                                        */
/*      MAIN.LESS is a bootstrap loader for the CSS framework on byu-i    */
/*      It uses LESS css [http://lesscss.org/]                            */
/*      It imports the LESS css files into one main.css file on compile   */
/*      in a method similar to the twitter bootstrap                      */
/*      [http://twitter.github.com/bootstrap/]                            */
/*      This bootstrap controls the order of importation for all          */
/*      css files after the blueprint grid framework and                  */
/*      ie fixes have been loaded. DO NOT directly edit the css files.    */
/*      Your work will be overwritten the next time that corresponding    */
/*      LESS file is compiled.                                            */
/*      If you have any questions, please contact                         */
/*      University Communications Web Services                            */
/*                                                                        */
/**************************************************************************/

/* IMPORT ALL GLOBAL AND COMMON CSS */

	/*GRID [contains Blueprint Grid Framework] */
	@import "grid.less";

	/*VARIABLES [contains LESS variables for BYU-I Identity Standards and other common values]*/
	@import "variables.less";

	/* MIXINS [contains LESS mixins shortcuts for common css tasks] */
	@import "mixins.less";	

	/* defaults [contains LESS, css for common compatability not found in blueprint, etc ] */
	@import "defaults.less";

	/* GLOBAL [contains all TRULY GLOBAL css for header/footer] */
	@import "global.less";

	/* ICON FONTS */
	@import "icon_fonts.less";

	/* COMMON [contains all css elements that are common among many or most pagetypes] */
	@import "common.less";

	/* IMPORT ADDITIONAL GLOBAL/COMMON STYLESHEETS */
	/* TYPOGRAPHY [contains all typography-related styles] */
	@import "typography.less";

	/* UI_PATTERNS [contains LESS classes for BYU-I Identity Standards and other common tasks] */
	@import "ui_patterns.less";

	/* LEGACY BROWSER NOTIFICATION [contains all css elements that pertain to the global legacy browser notification] */
	@import "browser_notification.less"; /* not included yet */

	/* DEBUGGING STYLES [contains all css elements that pertain to the debugging styles] */
	//@import "debugging.less"; /* not included, pagetypes prototypes that use this must import it seperately */

	/****************************************************************/
	/*                                                              */
	/*   NOTE: Responsive CSS has been re-included [02.15.2012].    */
	/*   It is now inherited in scope of only the pages who have    */
	/*   the "responsive" class on the body tag, thus keeping       */
	/*   the site down to only one global main.css style file       */
	/*   - Jakob Anderson and08073@byui.edu                         */
	/*                                                              */
	/****************************************************************/

	@import "responsive.less"; 

/*************************************************************************/
/*                                                                       */
/*   IMPORT pagetype-specific css through LESS compiler                  */
/*   Please try to keep these alphabetical by pagetype friendly name     */
/*   in comment above import statement                                   */
/*                                                                       */
/*************************************************************************/

	/* ACADEMIC HOME */
	@import "academic_home.less";

	/* ADMIN HOME */
	@import "admin_home.less";

	/* ADMIN EVENTS (Activities Area) */
	@import "admin_events.less";

	/* Audience */
	@import "audience.less";

	/* A-Z INDEX */
	@import "az_index.less";

	/* A-Z DEFINITION INDEX */
	@import "az_def_index.less";

	/* BYU-I HOME */
	/*@import "byui_home.less";*/
	@import "byui_home2.less"; /* changed to newest home page iteration 1.17.2012*/

	/* COLOR GUIDE */
	@import "color_guide.less";
	/* CONTENT */ /* [Covered in typography.less] */

	/* EMPLOYEE INDEX */
	@import "employee_index.less";

	/* EMPLOYEE INDIVIDUAL */
	@import "employee_individual.less";

	/* EVENT */
	@import "event.less";

	/* FAQ PAGE */
	@import "content_FAQ.less";

	/* IMAGE GALLERY */
	@import "image_gallery.less";

	/* NEWS INDEX */
	@import "news_index.less";

	/* NEWS ARTICLE */
	@import "article.less";

	/* SEARCH [on googlemini] */
	@import "search.less";

	/* SECTION INDEX */
	@import "section_index.less";

	/* TRAINING */
	@import "training.less";

//125 year banner
#extra_nav_wrapper {height: 0;}
#extra_nav_img {margin-left: -100%; width: 100%; overflow: hidden;}
#extra_nav_img img {float: right; margin-right: 15px;} 

