/*NEWS_INDEX BEGIN*/
/*ARTICLE SUMMARIES FOR NEWS INDEX*/
.article_abstract {
	padding: 10px 0 10px 10px;
	overflow: auto;
	border-bottom: 1px solid #aaa;
}
.article_abstract a img {
	width: 100%;
}
.article_date {
	color: #636363;
	font-size: 11px;
	font-family: Helvetica,Arial,"MS Trebuchet",sans-serif;
	padding: 0 0 10px;
	margin: 0;
}
.article_title {
	padding: 0 0 6px 0;
	line-height: 14px;
}
.article_title a {
	color: #585858;
	font-size: 14px;
	font-weight: bold;
	font-family: Helvetica,Arial,"MS Trebuchet",sans-serif;
	line-height: 16px;
	text-decoration: none;
}
.article_abstract .article_summary {
	font-size: 14px;
	margin-bottom: 15px;
	.serif;
}
.readMore_link {
	font-size: 9px;
	.sans-serif;
}
/*END ARTICLE SUMMARIES*/

/*PAGINATION FOR NEWS INDEX*/
#pagination_link {
	float: left;
	margin: 10px 0px 10px 10px;
}
#pagination_link a {
	color: black;
	height: 24px;
	width: 24px;
	margin: 0 5px 0 0;
	font-family: Helvetica;
	font-size: 14px;
	line-height: 25px;
	text-decoration: none;
	text-align: center;
	float: left;
	background: -moz-linear-gradient(top, #DDD, #EEE);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#DDDDDD, endColorStr=#EEEEEE);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#DDDDDD, endColorstr=#EEEEEE)";
	background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#EEE));
	background: -moz-linear-gradient(top, #DDD, #EEE);
	border: 1px solid #CCC;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#pagination_link a.active {
	background: -moz-linear-gradient(top, #AAA, #CCC);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#AAAAAA, endColorStr=#CCCCCC);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#AAAAAA, endColorstr=#CCCCCC)";
	background: -webkit-gradient(linear, left top, left bottom, from(#AAA), to(#CCC));
	background: -moz-linear-gradient(top, #AAA, #CCC);
}
#pagination_link a:hover {
	background: -moz-linear-gradient(top, #CCC, #AAA);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#CCCCCC, endColorStr=#AAAAAA);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCCCCC, endColorstr=#AAAAAA)";
	background: -webkit-gradient(linear, left top, left bottom, from(#CCC), to(#AAA));
	background: -moz-linear-gradient(top, #CCC, #AAA);
}
#pagination_link a.next_prev_page {
	color: #666;
	width: 60px;
	background: none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FFFFFF, endColorStr=#FFFFFF);
	border: none;
}
#pagination_link a.next_prev_page:hover {
	color: #000;
}

/*HIGHLIGHT BOX TIPICALLY ON RIGHT-ASIDE*/
.page_highlight {
	background-color: #F2F2F2;
	border: 1px solid #D8D8D8;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 100%;
	margin: 0 0 15px 0;
	font-size: 11px;
	float: left;
}
.page_highlight h4 {
	color: #363636;
	border-bottom: 1px solid #D8D8D8;
	padding: 5px 10px;
	margin: 0;
	text-transform: uppercase;
	font-size: 10px;
}
.page_highlight p {
	padding: 10px;
	margin: 0;
	line-height: 13px;
	color: #607890;
}
.page_highlight ul {
	padding: 0 10px;
	margin: 0;
}
.page_highlight li {
	padding: 5px 0;
	list-style-type: none;
	border-bottom: 1px dotted #D8D8D8;
}
.page_highlight li a {
	text-decoration: none;
}
.page_highlight .date {
	color: #1C74B5;
	padding-right: 5px;
}
.highlight_item {
	padding: 8px 10px;
	overflow: auto;
}
.highlight_item img {
	width: 80px;
	float: left;
	margin: 0 10px 0 0;
}
.item_descriptor {
/*font-family: Helvetica,Arial,"MS Trebuchet",sans-serif;
font-size: 10px;
padding: 0 0 5px 0;
color: #636363;
line-height: 1.4;*/
}
.item_title {
/*font-family: Helvetica,Arial,"MS Trebuchet",sans-serif;
font-size: 12px;
color: #000;
text-decoration: none;*/
}


/*SOCIAL NETWORK LINKS*/
#NewsFront, #news_index {
	#social_network_links {
		margin: 0 0 10px 0;
		float: left;
	}
	#social_network_links a {
		margin: 0 10px;
	}
	#social_network_links p {
		text-align: center;
		font-size: 12px;
	}
}
/* NEWS_INDEX END */

/* NEWS ARCHIVE BEGIN */
#NewsArchive #main_content .span-2 li a strong span {
	position: relative;
	top: -3px;
	left: 3px;
}
/* NEWS ARCHIVE END */