/* ~~~~~~~~~~~~~~~~~~~~~~~~ */
/* HTML5 Boilerplate STYLES */
/* ~~~~~~~~~~~~~~~~~~~~~~~~ */

* {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
}

a,
a:visited {
    text-decoration: underline;
}

// a[href]:after {
//     content: " (" attr(href) ")";
// }

// abbr[title]:after {
//     content: " (" attr(title) ")";
// }

/*
 * Don't show links for images, or javascript/internal links
 */

.ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
    content: "";
}

pre,
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
}

thead {
    display: table-header-group; /* h5bp.com/t */
}

tr,
img {
    page-break-inside: avoid;
}

img {
    max-width: 100% !important;
}

@page {
    margin: 0.5cm;
}

p,
h2,
h3 {
    orphans: 3;
    widows: 3;
}

h2,
h3 {
    page-break-after: avoid;
}

iframe {
    display: none !important;
}

/* ~~~~~~~~~~~~~~~~ */
/* BLUEPRINT STYLES */
/* ~~~~~~~~~~~~~~~~ */
body {line-height:1.5;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;color:#000;background:none;font-size:10pt;}
.container {background:none;}
hr {background:#ccc;color:#ccc;width:100%;height:2px;margin:2em 0;padding:0;border:none;}
hr.space {background:#fff;color:#fff;visibility:hidden;}
h1, h2, h3, h4, h5, h6 {font-family:"Helvetica Neue", Arial, "Lucida Grande", sans-serif;}
code {font:.9em "Courier New", Monaco, Courier, monospace;}
a img {border:none;}
p img.top {margin-top:0;}
blockquote {margin:1.5em;padding:1em;font-style:italic;font-size:.9em;}
.small {font-size:.9em;}
.large {font-size:1.1em;}
.quiet {color:#999;}
.hide {display:none;}
a:link, a:visited {background:transparent;font-weight:700;text-decoration:underline;}
a:link:after, a:visited:after {content:" (" attr(href) ")";font-size:90%;}

/* ~~~~~~~~~~~~~~~~~~~~~~~~ */
/* BYU-IDAHO STYLES         */
/* ~~~~~~~~~~~~~~~~~~~~~~~~ */

.top_header, .main_header, #mega_footer, #breadcrumbs, #local_nav, #university_message {
    display: none !important;
}
