/*responsive css sample */

/* NOTE: This stylesheet will need to be completely redone, 
         given major DOM changes in the overall layout of our pagetypes 
         and global structure - Jakob [02.03.2012] 
         PS: Try not to target HTML5 elements, for best cross-browser redundancy */


/* IMPORT ALL GLOBAL AND COMMON CSS */

	/* defaults [contains LESS, css for common compatability not found in blueprint, etc ] */
	@import "defaults.less";

	/*VARIABLES [contains LESS variables for BYU-I Identity Standards and other common values]*/
	@import "variables.less";

	/*GRID [contains LESS mixins for Blueprint grid values]*/
	@import "grid.less";

	/* MIXINS [contains LESS mixins shortcuts for common css tasks] */
	@import "mixins.less";	

	/* GLOBAL [contains all TRULY GLOBAL css for header/footer] */
	@import "global.less";

	/* COMMON [contains all css elements that are common among many or most pagetypes] */
	@import "common.less";

	/* GLOBAL_REDO [contains all css elements that are part of the transition to header_footer2.html] */
	@import "global_redo.less";

	/* IMPORT ADDITIONAL GLOBAL/COMMON STYLESHEETS */
	/* TYPOGRAPHY [contains all typography-related styles] */
	@import "typography.less";

	/* UI_PATTERNS [contains LESS classes for BYU-I Identity Standards and other common tasks] */
	@import "ui_patterns.less";

	/* LEGACY BROWSER NOTIFICATION [contains all css elements that pertain to the global legacy browser notification] */
	@import "browser_notification.less";

/*toggle show container for width testing*/

body {background:black;}
.page_content {background:white;}
.top_header {overflow: hidden;}

/*RESPONSIVE WEB EXAMPLES*/
/******************************************************************************************/
/**
/**                  320 PX RESPONSIVE for Mobile Landscape View
/**
/******************************************************************************************/
/*styles for 320px and up! Max container width using blueprint is to be 310px, or span-8 */
@media only screen and (min-width: 320px), only screen and (max-width: 480px) {
	
	.responsive {	
		.global_outside {
			min-width:320px;
			/* Container class*/
			.container {
				width:310px; 
			}
			/*TOP HEADER (BLACK HEADER AREA)*/
			&.top_header {
				height:0;
			}
		}		
	}
}
/******************************************************************************************/
/**
/**                  480 PX RESPONSIVE for Mobile Landscape View
/**
/******************************************************************************************/
/*styles for 480px and up! Max container width using blueprint is to be 470px, or span-12 */
@media screen and (min-width: 480px), only print, projector {
	
	.responsive {	
		.global_outside {
			min-width:320px;
			/* Container class*/
			.container {
				width:310px; 
			}
			/*TOP HEADER (BLACK HEADER AREA)*/
			&.top_header {
				height:0;
			}
		}		
	}
}

/******************************************************************************************/
/**
/**                  760 PX RESPONSIVE for Tablet Portrait View
/**
/******************************************************************************************/
/*styles for 800px and up! Max container width using blueprint is to be 750px, or span-19 */
@media screen and (min-width: 760px){
	
	.responsive {	
		.global_outside {
			min-width:320px;
			/* Container class*/
			.container {
				width:310px; 
			}
			/*TOP HEADER (BLACK HEADER AREA)*/
			&.top_header {
				height:0;
			}
		}		
	}
}

/******************************************************************************************/
/**
/**                  1100 PX RESPONSIVE for Tablet Landscape / Normal Desktop View
/**
/******************************************************************************************/
/*styles for 1100px and up! Max container width using blueprint is to be 950px, or span-24 */
@media screen and (min-width: 1100px){
	
	.responsive {	
		.global_outside {
			min-width:320px;
			/* Container class*/
			.container {
				width:310px; 
			}
			/*TOP HEADER (BLACK HEADER AREA)*/
			&.top_header {
				height:0;
			}
		}		
	}
}