/*BEGIN SEARCH STYLE*/
#search {
	h2 {
	  margin: 0;
	  color: #111;
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  display: block;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 24px;
	  font-weight: bold;
	  line-height: 1.2em;
	  overflow-x: visible;
	  overflow-y: visible;
	  padding: 0;
	  padding-bottom: 8px;
	  vertical-align: baseline;
	  clear: both;
	  text-shadow: 1px 1px #DDD;
	  a {
	  	&:hover {
	  		text-decoration:underline;
	  	}
	  }
	}
	#audience_nav_box li a, #search #audience_nav_box_bottom li a {
	  background-image: url('http://www.byui.edu/prebuilt/stylenew/images/interface/buttonbackground.png');
	}
	#search_wrapper .search_box_submit {
	  position: relative;
	  border: 0px;
	  top: 2px;
	  background-image: url('http://www.byui.edu/prebuilt/stylenew/images/head/search.png');
	  background-repeat: no-repeat;
	  background-color: transparent;
	  width: 20px;
	  height: 20px;
	}
	.g {
	  font-size: 12px;
	  line-height: 1.3em;
	}
	table {
	  margin-bottom: 0;
	}
	#sorting_pagination {
	  font-size: 12px;
	  float: left;
	}
	#sorting_pagination #result_pages, #search #sorting_pagination .float_left {
	  display: inline;
	  margin-right: 30px;
	}
	#sorting_pagination .floatLeft {
		float:right;
		width:100%;
	}
	#result_bar {
		float:right;
		font {
			font-style: italic;
			color: #999;
			font-size:10px;
		}
	}
	/*#top_search_area input, #search #bottom_search_bar input {
	  width: 97%;
	}*/
	/*#search_box_top_input {
		width:89%;
	}
	#search_box_top_submit {
		width:10%;
	}*/
	#footer_graphic {
	  /*	background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/background_1.png') repeat-x;*/

	  display: none;
	}
	#footer_links_container {
	  background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/background_2.png') repeat;
	}
	#lds_church_link,
	#byu_link,
	#byuh_link,
	#ldsbc_link {
	  background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	  text-indent: -9999px;
	}
	#lds_church_link {
	  background-position: 0px -40px;
	  height: 75px;
	  width: 188px;
	  border-right: 1px solid #5C5D5D;
	}
	#byu_link {
	  background-position: -200px -40px;
	  height: 45px;
	  width: 100px;
	  left: 10px;
	}
	#byuh_link {
	  background-position: -305px -40px;
	  height: 65px;
	  width: 100px;
	  left: 10px;
	}
	#ldsbc_link {
	  background-position: -400px -40px;
	  height: 75px;
	  width: 100px;
	  left: 10px;
	}
	#social_icons {
	  background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	  background-position: -2px 0px;
	  height: 40px;
	  margin-bottom: 15px;
	  overflow: hidden;
	}
	#bottom_padding {
	  background: url("http://www.byui.edu/prebuilt/stylenew/images/foot/background_2.png") repeat scroll 0 0 transparent;
	  height: 10px;
	}
	#access_links {
	  background: #000000 url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	  background-repeat: no-repeat;
	  background-position: -527px -116px;
	  height: 22px;
	  padding-top: 2px;
	  padding-left: 30px;
	}
	.link_list li {
	  color: #B7B7B7;
	  background: url('http://www.byui.edu/prebuilt/stylenew/images/foot/footer_sprite.png') no-repeat;
	  background-position: -532px 6px;
	  padding: 6px 0 6px 25px;
	}
	#top_search_field, #bottom_search_field {
	  margin: 10px 0px !important;
	  padding: 4%;
	  background: #E8EDFF;
	}
	#bottom_search_field {
	 /* background-color:#E5ECF9;*/
	  padding:0;
	  margin:0;
	}
	#search_box_top_input, #search_box_bottom_input {
	  margin-right:10px;
	  padding:5px;
	  width:68%;
	  font-size:14px;
	  text-shadow: 1px 1px #DDD;
	}
	#search_box_top_submit, #search_box_bottom_submit {
		min-width: 58px;
		width: 23%;
		font-size: 12px;
		border: 1px solid #222;
		padding: 5px;
		background-color: #326BA9;
		color: white;
		&:hover {
			background-color:#3a7cc4;
		}
	}
	/*#search #footer_graphic {
	  height:20px;
	}*/
	.global_outside.footer_graphic, #footer_graphic div {
		height: 22px;
	}
	#search_wrapper form {
		position: relative;
		.search_box_submit {
			position:absolute;
		}
	}
	table#keymatch_info {
		margin:5px 0;
	}
	
}/* END #search */
/*RESPONSIVE WEB EXAMPLES*/
	/******************************************************************************************/
	/**
	/**                  320 PX RESPONSIVE for Mobile Landscape View
	/**
	/******************************************************************************************/
	/*styles for 320px and up! Max container width using blueprint is to be 310px, or span-8 */
	@media only screen and (min-width: 320px), only screen and (max-width: 480px) {
		#search {
			#main_header #university_name {
				font-size:13px;
			}
			h2 {
				font-size:20px;
				text-decoration:underline;
			}
			p.g {
				font-size:14px;
			}
		}
	}
	/******************************************************************************************/
	/**
	/**                  480 PX RESPONSIVE for Mobile Landscape View
	/**
	/******************************************************************************************/
	/*styles for 480px and up! Max container width using blueprint is to be 470px, or span-12 */
	@media screen and (min-width: 480px), only print, projector {
		#search {
			#main_header #university_name {
				font-size:13px;
			}
			h2 {
				font-size:20px;
				text-decoration:underline;
			}
			p.g {
				font-size:14px;
			}
		}
	}
	/******************************************************************************************/
	/**
	/**                  760 PX RESPONSIVE for Tablet Portrait View
	/**
	/******************************************************************************************/
	/*styles for 800px and up! Max container width using blueprint is to be 750px, or span-19 */
	@media screen and (min-width: 760px){
		#search {
			#main_header #university_name {
				font-size:15px;
			}
			h2 {
				font-size:24px;
				text-decoration:none;
			}
			p.g {
				font-size:12px;
			}
		}
	}

	/******************************************************************************************/
	/**
	/**                  1100 PX RESPONSIVE for Tablet Landscape / Normal Desktop View
	/**
	/******************************************************************************************/
	/*styles for 1100px and up! Max container width using blueprint is to be 950px, or span-24 */
	@media screen and (min-width: 1100px){
		#search {
			#main_header #university_name {
				font-size:18px;
			}
			h2 {
				font-size:24px;
				text-decoration:none;
			}
			p.g {
				font-size:12px;
			}
		}
	}
/*END SEARCH STYLE*/























