/*BEGIN SECTION INDEX*/

.college_block {
	min-height: 190px;
	h3 {
		border-bottom: 1px dotted #000000; 
		padding: 0 0 10px 15px; 
		width: 320px;
		a {
			color: #277ABE; 
			font-family: Georgia,Times,serif; 
			font-size: 18px; 
			font-style: italic; 
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	ul {
		margin: 15px 0; 
		padding-right: 20px; 
		list-style-type: none;
		li {
			font-size: 15px; 
			line-height: 14px; 
			background-image: url("images/interface/arrow_bullet_gray_5x9.png"); 
			background-position: 0 3px; 
			background-repeat: no-repeat; 
			padding: 0 0 6px 9px;
			a { 
				color: #252525; 
				font-family: helvetica,Arial,sans-serif; 
				font-size: 12px; text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

/*END SECTION INDEX*/