/*BEGIN TRAINING DETAILS STYLE*/
#TrainingDetailsVTwo {
	#left_aside .link_box, #local_nav .link_box {
		margin-bottom: 10px;
		.box_header {
			padding: 12px 1.3em;
			font-size: 12px;
			position: relative;
			cursor: pointer;
		}
		.link_area {
			background-color: #C8C8C8;
			/*height: 40px;*/
			padding: 9px 10px 14px;
			ul {
				min-width: 100px;
				display: block;
				float: left;
				margin: 0;
				li {
				font-size: 11px;
				line-height: 20px;
				text-transform: capitalize;
				list-style-image: url('../images/interface/arrow_bullet_gray_5x9.png');
				a {
					color: #666;
					}
				}
			}
		}
	}
	#right_aside {
		.sub-pages li a {
			font-size: 12px;
			font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.folder-title {
			font-size: 15px;
		}
	}
}
/*END TRAINING DETAILS STYLE*/