/*TYPOGRAPHY CSS FOR BODY COPY AREAS*/
/*CONTENT AREA TYPOGRAPHY STYLES*/

/*BODY COPY STYLES*/
 /*All body-copy styles must be within a .type class, because they must only inherit in places where the body-copy XSL template is being used*/

/*DEFAULT TEXT VARIABLES*/
@default_text:11pt;  /* 14pt default seems a bit large? Adjusts here dynamically for all type styles */
.heading_padding {padding-bottom:8px;margin-bottom:0px;}
.object_padding {padding-bottom:8px;margin-bottom:0px;}
@default_indent:15px;

/*@text_color:#6d6e71;*/
@text_color: @byui_darker_gray;

/* deprecated by global variables in variables.less file, but keeps this file compiling */
/*@byui_med_blue:#007ebd;
@byui_med_gray:#6d6e71;*/

.serif {
  	font-family: "Georgia", Times New Roman, Times, serif;
}
.sans-serif {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.type, 
//#tinymce 
{
	.sans-serif;
 	font-size: @default_text;
 	/*color:@byui_med_gray;*/
 	color:@text_color;
 	line-height:1.4em;
 	a {	
 		color:@byui_med_blue;
	 	text-decoration:underline;
	}
	a:hover {
		color:@byui_med_blue;
		cursor:pointer;
	}
	p {
		.sans-serif;
	 	font-size: @default_text;
	 	/*color:@byui_med_gray;*/
	 	color:@text_color;
	 	line-height:1.4em;
	}
	h1 {
		.serif;
		font-size:@default_text * 1.64;
		font-weight:normal;
		color:@text_color;
		.heading_padding;
		line-height:1.2em;

	}
	h2 {
		.serif;
		font-weight:normal;
		font-size:@default_text * 1.64;
		.heading_padding;
		line-height:1.2em;
		font-style: italic;
	}
	h3 {
		.serif;
		font-weight:normal;
		font-size:@default_text * 1.29;
		.heading_padding;
	}
	h4 {
		.serif;
		font-weight:normal;
		font-size:@default_text * 1.29;
		.heading_padding;
		line-height:1.2em;
		font-style: italic;
	}
	h5 {
		.serif;
		.heading_padding;
		font-weight:normal;
		font-size:@default_text * 1.07;
		line-height:1.2em;
	}
	h6 {
		.serif;
		font-weight:normal;
		font-size:@default_text * 1.07;
		font-style:italic;
		.heading_padding;
		line-height:1.2em;
		font-style: italic;
	}
	blockquote, .type .blockquote {
		padding-top:16px;
		padding-bottom:16px;
		border-top:1px solid;
		border-bottom:1px solid;
		color:@byui_med_blue;
		margin:10px 0 20px 0;
		.serif;
		font-style:italic;
		font-size:@default_text;
		line-height:1.1em;
	}
	blockquote .attribution, .type .blockquote .attribution {
		clear:both;
		display:block;
		.serif;
		text-transform:uppercase;
		font-size:@default_text * 0.6;
		letter-spacing:0.35em;
		font-style:normal;
		padding-top:14px;
		line-height:1.4em;
	}
	ul {
	list-style-type:none;
	margin-left: 1em;
		li {
			list-style-type:disc;
		}
		ul {
			list-style-type:none;
			li {
				list-style-type:circle;
			}
			ul {
				list-style-type:none;
				li {
					list-style-type:none;
					}
				li:before {
					content: "- ";
				}
			}
		}
	}
	ol {
	list-style-type:decimal;
	margin-left: 1em;
		ol {
			list-style-type:upper-alpha;
			ol {
				list-style-type:decimal;
				ol {
					list-style-type:lower-alpha;
				}
			}
		}
	}
	p + ul, p + ol{
		margin-top: -1.2em;
	}
	table {
		width: 100%;
		padding: 0;
		font-size: @default_text;
		.sans-serif;
		border: 1px solid #ccc;
		border-collapse: separate;
		border-spacing:0;
		th, td {
			padding:0.7em;
			line-height: 1em;
			text-align: left;
			font-size: @default_text - 2;
		}
		td {
			border:none;
			border-left: 1px solid #ddd;
			color:@text_color;
		}
		td:nth-of-type(1) {
			border-left:none;
		}
		th {
			/*padding-top: 9px;*/
			font-weight:bold;
			vertical-align:middle;
			background-color: @byui_med_blue;
			color: #fff;
			h1, h2, h3, h4, h5, h6 {
				color:#ffffff;
			}
		}
		tbody tr:nth-child(even) td,
		tbody tr.even td {
			background:none repeat scroll 0 0 #eee;
		}
		tbody tr:nth-child(odd) td,
		tbody tr.odd td {
			background:none repeat scroll 0 0 #FFFFFF;
		}
		/*tbody tr:nth-child(1) td,
		tbody tr.even td {
			padding-top: 9px;
			font-weight:bold;
			vertical-align:middle;
			background-color: @byui_med_blue;
			color: #fff;
		}*/
		tbody tr:hover td {
			background:none repeat scroll 0 0 #ccc;
		}
	}
	table:nth-child(1) td{
		/*padding-top: 9px;
		font-weight:bold;
		vertical-align:middle;
		background-color: @byui_med_blue;
		color: #fff;*/
	}
}
.ie7 .type table, .ie8 .type table {
	td {
		border-bottom: 1px solid #DDD;
	}
	tr:nth-last-of-type(1) td{
		border-bottom:none;
	}
}