/* UI PATTERNS BEGIN */


.identity {
	.box {
	    color: white;
	    float: left;
	    font-size: 12px;
	    margin-right: 10px;
	    text-align: center;
	    width: 70px;height:65px;
	    text-shadow: 1px 1px 1px #333333;
	    .sans-serif;
	    padding:3.5em 1.5em 0em 1.5em;
	}
}
/*****************************************/
/*      Identity Color Backgrounds       */
/*****************************************/

	/*****************************************/
	/* Identity Main background colors 2011 */
	/*****************************************/
	.purple_bg {
		background-color:@byui_purple;
	}
	.rust_bg {
		background-color:@byui_rust;
	}
	.orange_bg {
		background-color:@byui_orange;
	}
	.yellow_bg {
		background-color:@byui_yellow;
	}
	.green_bg {
		background-color:@byui_green;
	}
	.blue_bg {
		background-color:@byui_blue;
	}
	.tan_bg {
		background-color:@byui_tan;
	}

	/* Monochromatic Set */
	.darkest_gray_bg {
		background-color:@byui_darkest_gray;
	}
	.darker_gray_bg {
		background-color:@byui_darker_gray;
	}
	.dark_gray_bg {
		background-color:@byui_dark_gray;
	}
	.gray_bg {
		background-color:@byui_med_gray;
	}
	.light_gray_bg {
		background-color:@byui_light_gray;
	}
	.black_bg {
		background-color:@byui_black;
	}

	/* Shade Variations */
	.light_purple_bg {
		background-color:@byui_light_purple;
	}
	.dark_purple_bg {
		background-color:@byui_dark_purple;
	}

	.light_rust_bg {
		background-color:@byui_light_rust;
	}
	.dark_rust_bg {
		background-color:@byui_dark_rust;
	}

	.light_orange_bg {
		background-color:@byui_light_orange;
	}
	.dark_orange_bg {
		background-color:@byui_dark_orange;
	}

	.light_yellow_bg {
		background-color:@byui_light_yellow;
	}
	.dark_yellow_bg {
		background-color:@byui_dark_yellow;
	}

	.light_green_bg {
		background-color:@byui_light_green;
	}
	.dark_green_bg {
		background-color:@byui_dark_green;
	}

	.light_blue_bg {
		background-color:@byui_light_blue;
	}
	.dark_blue_bg {
		background-color:@byui_dark_blue;
	}

	.dark_tan_bg {
		background-color:@byui_dark_tan;
	}
/*****************************************/
/*        Identity Type Color 2011       */
/*****************************************/
	/*****************************************/
	/*     Identity Main Type Color 2011    */
	/*****************************************/
	.purple_txt {
		color:@byui_purple;
	}
	.rust_txt {
		color:@byui_rust;
	}
	.orange_txt {
		color:@byui_orange;
	}
	.yellow_txt {
		color:@byui_yellow;
	}
	.green_txt {
		color:@byui_green;
	}
	.blue_txt {
		color:@byui_blue;
	}
	.tan_txt {
		color:@byui_tan;
	}

	/* Monochromatic Set */
	.dark_gray_txt {
		color:@byui_med_gray;
	}
	.gray_txt {
		color:@byui_med_gray;
	}
	.light_gray_txt {
		color:@byui_light_gray;
	}
	.black_txt {
		color:@byui_black;
	}

	/* Shade Variations */
	.light_purple_txt {
		color:@byui_light_purple;
	}
	.dark_purple_txt {
		color:@byui_dark_purple;
	}

	.light_rust_txt {
		color:@byui_light_rust;
	}
	.dark_rust_txt {
		color:@byui_dark_rust;
	}

	.light_orange_txt {
		color:@byui_light_orange;
	}
	.dark_orange_txt {
		color:@byui_dark_orange;
	}

	.light_yellow_txt {
		color:@byui_light_yellow;
	}
	.dark_yellow_txt {
		color:@byui_dark_yellow;
	}

	.light_green_txt {
		color:@byui_light_green;
	}
	.dark_green_txt {
		color:@byui_dark_green;
	}

	.light_blue_txt {
		color:@byui_light_blue;
	}
	.dark_blue_txt {
		color:@byui_dark_blue;
	}

	.dark_tan_txt {
		color:@byui_dark_tan;
	}



/* UI PATTERNS END */















