/* Purpose: Prototype that includes more white space between major page elements */

/* Page Title Styles */
#page_title {
	border-top: none;
	padding: 0 0 16px;
	border-bottom: 1px solid #666;
	h2 {
		color: #326ba9;
		padding: 0;
		font-size: 26px;
		font-weight: bold;
	}
}

#top_region, #bottom_region, #left_aside, #local_nav, #right_aside, #top_content, #main_content, #bottom_content {
	margin-bottom: 20px;
}

/* Breadcrumb Styles */
#breadcrumbs {
	font-size: 11px;
	padding: 11px 13px 6px;
	margin: 18px 0 20px;
	background-color: #eee;
	width: 924px;
	border-radius: 4px;
	a{
		color: #326ba9;
	}
}

/* Left Nav Styles */
.message_block.span-6, #local_nav.span-6{
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	width: 220px;
}

#left_nav, #local_nav {
	border-radius: 4px;
	overflow: hidden;
}

#right_aside.span-6 {
	width: 220px;
	margin-left: 10px;
}

#right_aside.span-6 img, #right_aside.span-6 img.span-6 {
	max-width: 100%;
}
.accordion {
	border: none;
	li {
		position: relative;
	}
	> li{
		background: #eee;
		border-bottom: 1px solid #fff;
		> ul {
			background: #ccc;
			border-top: none;
		}
	}
}

.accordion > li {
	min-height: 0;
}

.accordion > li ul {
	border: none;
}

.accordion > li > ul > li > ul {
	margin: 0 10px;
	padding: 0;
}

.accordion > li > ul {
	padding: 0 10px;
}

.accordion .lvl_1 {
	min-height: 0;
	padding: 10px 0 10px 13px;
	width: 165px;
}
.accordion .lvl_2 {
	display: block;
	width: 155px;
	padding: 5px 8px;
	margin-right: 0;
}

.folder .expander {
	position: absolute;
	top: -5px;
	right: 5px;
	margin: 0;
	padding: 12px;
	width: 15px;
	height: 15px;
	text-indent: -99999px;
	background: url(../images/gray-arrow.png) no-repeat;
	background-position: 12px 12px;
	transition: transform .4s;
	-o-transition: -o-transform .4s;
	-ms-transition: -ms-transform .4s;
	-moz-transition: -moz-transform .4s;
	-webkit-transition: -webkit-transform .4s;
}
.expander:hover {
	background-color: none;
}
.folder > .expander {
	top: 0px;
	right: 0px;
	background: url(../images/white-arrow.png) no-repeat;
	background-position: 12px 12px;
}

.folder > .expander.open, .expander.open{
	background-position: 12px 12px;
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); /* IE 9 */
	-moz-transform:rotate(90deg); /* Firefox */
	-webkit-transform:rotate(90deg); /* Safari and Chrome */
	-o-transform:rotate(90deg); /* Opera */
} 

#highlighted_links {
	margin-top: 20px;
	border-radius: 4px;
	overflow: hidden;
}
#highlighted_links a{
	border: none;
	border-bottom: 1px solid #fff;
}

#university_message.message_block.span-6, #campus_messaging.message_block.span-8, #news.message_block_short.span-8.last, #left_nav .message_block {
	margin-top: 20px;
}

.message_block {
	border: none;
	margin-top: 20px;
	border-radius: 4px;
}
.message_block_top_nav {
	border-bottom: 1px solid #fff;
}
.message_title_block {
	float: left;
	margin-left: 13px;
	font-size: 11px;
}

h2.box_header {
	background: #326ba9;
}