// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override
// Utility classes
@import "../../_less/bootstrap/utilities.less";
@import "../../_less/bootstrap/responsive-utilities.less";

.page-header {
  margin: 30px 0 30px;
  padding-bottom: 0;
  border-bottom: 1px solid @page-header-border-color;
  h1 {
    margin: 10px 0;
  }
  .subtitle {
    font-style: normal;
    font-size: 13px; 
    margin-bottom: 0.5em;
  }
}