
@media only screen and (max-width : 768px) {
  ol.carousel-indicators {
    display: none !important;
  }

  .banner {
    text-align: center !important;

    p {
      text-align: left !important;
    }

    * {
      float: none !important;
    }

    .btn-primary.btn {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  .carousel-control {
    display: block !important;
    background-image: none !important;
    opacity: 1 !important;
    text-shadow: none !important;
    bottom: 170px !important;

    .icon-next, .icon-prev {
      font-family: "BYUI Open Sans", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif !important;
    }

    .icon-next:before {
      content: '\203a' !important;
      font-size: 50px !important;
    }

    .icon-prev:before {
      content: '\2039';
      font-size: 50px !important;
    } 
  }

}

@media only screen and (max-width : 992px) {
    .carousel-indicators {
      left: 630px !important;
    }
}

.carousel-control {
  display: none;
}

.banner img {
  min-width: 100%;
  max-width: 100%;
  width: 100%;
}
.grape {
  background-color: #883f5c;
}
.orange {
  background-color: #f08a01;
}
.red {
  background-color: #d8583b;
}
.green {
  background-color: #aba800;
}
.light-gray {
  background-color: #e4e4e4;
}
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-weight: bold;
}
.merriweather {
  font-family: "Merriweather";
}
.opensans {
  font-family: "Open Sans";
  font-size: 13px;
}
.small {
  font-size: 10pt;
}
.big {
  font-size: 12pt;
}
.banner {
  margin: 0;
  padding: 0;
}
.textbox {
  padding: 1.5em;
}
.tablet.light-gray>.textbox {
  padding-top: 0;
  padding-bottom: 0;
}
.colorbox {
  padding-bottom: 0.5em;
  line-height: 0.1em;
  color: white;
}
.colorbox .uppercase {
  letter-spacing: 0.1em;
}
.banner-indicator {
  min-height: 420px;
  width: 953px;
  max-width: 100%;
}
.btn-box {
  bottom: 0;
  float: right;
}
.col {
  height: 100%;
}

.carousel-indicators {
  left: 775px;
  bottom: 0px;
}
.carousel-indicators li {
  background-color: #ffffff;
  border-color: #888888;
}
.carousel-indicators .active {
  background-color: #888888;
}
.light-gray .textbox:not(.colorbox) {
    height: 180px;
}
