// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override

// GLOBAL STYLES PARTIAL

/* HEADER STYLES */

.site-navigation {
    margin: 0;
    border-radius: 0;
    z-index: 1020;
    .navbar-header {
        width: 100%;
        padding: 7px 18px;
    }
    .navbar-right {
        .navbar-nav {
            margin-right: 15px;
            @media (max-width: @screen-sm-min) {
                margin-right: -15px;
            }
        }
    }
    .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -20px;
    }
    .dropdown-menu {
        padding-top: 0;
        padding-bottom: 0;
    }
    &.navbar-inverse {
        background-color: #056cb6;
        border-color: #045d9d;
        border-left: none;
        border-right: none;
        @media (min-width: @screen-sm-min) {
            background-color: #222222;
            border-color: #080808;
        }
        .open ul.dropdown-menu {
            @media (max-width: (@screen-sm-min - 1)) {
                background-color: #080808;
            }
        }
    }
}
.mobile-dropdown-icon-container {
    float: right;
}
.mobile-nav-icon {
    width: 36px;
    height: 36px;
    stroke: #fff;
    fill: #fff;
    margin-left: 5px;
    // margin-bottom: -4px;

}
.menu-icon {
    width: 48px;
}
.mobile-logo {
    fill: #fff;
    width: 55px;
    height: 32px;
    position: relative;
    top: 2px;
    float: left;
}
.site-navbar-collapse,
.site-search-collapse {
    background-color: #222222;
    border-color: #080808;
}
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-nav .open .dropdown-menu > li > a,
.navbar-nav .open .dropdown-menu .dropdown-header {
    // padding: 10px 28px;

}
.dropdown .caret {
    @media (max-width: @screen-sm-min) {
        position: relative;
        top: 0;
    }
}
.site-search-collapse .input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 4px 0 0 4px;
}
.site-banner {
    background: @brand-primary;

color: #fff;
    padding: 1em 0;
    margin: 0;
}
.search {
    padding-left: 0;
}
.desktop-search {
    float: right;
    margin-top: 9px;
    margin-right: -20px;
    width: 40%;
}
.site-logo {
    text-decoration: none;
    color: #fff;
    font-size: 75px;
    margin-top: -26px;
    margin-bottom: -26px;
    margin-left: -15px;
    &:hover {
        color: #fff;
    }
}
.site-title {
    font-size: 1.8em;
    float: left;
    position: relative;
    top: .3em;
    border-left: 1px solid #efefef;
    padding-left: 1em;
    margin-left: .3em;
    a {
        color: #fff;
        text-decoration: none;
    }
}
.sign-in {
    margin-right: -20px;
}
.site-content {
    padding-top: 20px;
}