
#image_gallery, #ImageGallery {

    a {
        .play, .pause {
            position:absolute;
            top:-53px;
        }
    }
    .navigation-container {
        float: left;
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        .navigation {
            width: 950px;
            height:70px;
            border-top:1px solid #cdcdcd;
            border-bottom:1px solid #cdcdcd;
            padding:8px 0px 8px 0;

            a {
                text-decoration: none;
            }
            a.prev, a.next {
                position: relative;
                height:80px;
                width:20px;
                display: block;
                float: left;
                margin: 2px;
                *margin: 1px 2px 2px;
                background-position:center center;
                background-repeat:no-repeat;
            }
            a.prev {
                background-image: url(../../images/interface/gallery/previous_group.png);   
                top:-9px;
                left:48px;
            }
            a.next {
                background-image:url(../../images/interface/gallery/next_group.png);
                position:absolute;
                right:10px;
                top:0px;
            }
            .thumbs {
                position: relative;
                float: left;
                margin: 0;
                padding: 0;
                max-width: 750px;
                width: auto;
                height: 69px;
                overflow: hidden;
                li {
                    float: left;
                    padding: 0;
                    margin: 2px;
                    list-style: none;
                    img {
                        border: none;
                        display: block;
                        height: 65px;
                    }
                }
            }
        }
    }
    .content {
        float: left;
        .slideshow-container {
            width: 100%;
            height: 650px;
            .controls {
                position: relative;
                top: -92px;
                *top: -87px;
                .ss-controls {
                    float: left;
                    top:10px;
                }
                a {
                    display: block; 
                }
                a.pause, a.play {
                    border-right: 1px solid #999;
                    padding: 19px 10px 31px;
                    *padding: 24px 10px 26px;
                    height: 16px;
                }
                .prevHover {
                    top:245px;
                    left:20px;
                    z-index:9999;
                    border:none;
                    img {
                        display:none;
                    }
                }
                .nextHover {
                    top:245px;
                    right:30px;
                    z-index:9999;
                    border:none;
                    img {
                        display:none;
                    }
                }
                .nav-controls {
                    .prev, .next {
                        padding:20px 10px 30px;
                        *padding:24px 10px 26px;
                        position:absolute;
                        cursor:pointer;
                        height: 16px;
                    }
                    a.prev {
                        border-right:1px solid #999999;
                        left:67px;
                    }
                    a.next {
                        border-left:1px solid #999999;
                        right:-130px;
                        *right: -870px;
                    }
                    a.prevHover, a.nextHover {
                        border: none;
                        top: 260px;
                        z-index: 9999;
                        border: none;
                        width: 50px;
                        padding: 100px 10px;
                    }
                    a.prevHover {
                        left: 100px;
                    }
                    a.nextHover {
                        right: -90px;
                    }
                    a.prevHover:hover {
                        background: url(../../images/interface/gallery/hoverarrow_prev.png) no-repeat;
                        background-position: 16px 90px;
                    }
                    a.nextHover:hover {
                        background: url(../../images/interface/gallery/hoverarrow_next.png) no-repeat;
                        background-position: 16px 90px;
                    }
                }

            }
            .slideshow {
                background-color:#cacaca;
                overflow:hidden;
                height:650px;
                width:790px;
                left: 95px;
                /*top:5px;*/
                position:absolute;
                img {
                    border-color: #ccc;
                    margin-left: auto;
                    margin-right:auto;
                    max-width:790px;
                    max-height:650px;
                    cursor: default;
                    *position:relative !important;
                    *left:-80 !important;
                }
                .advance-link {
                    display: block;
                    text-align: center;
                }
                .advance-link:hover,
                .advance-link:active,
                .advance-link:visited,
                .advance-link:focus {
                    text-decoration: none;
                    outline: none;
                }
            }
        }
    }
    .caption-container  {
        font-size: 12px;
        width: 790px;
        position:relative;
        left: 95px;
        margin-top:12px;
        float:left;
        .image-keywords {
            display:inline;
            float:left;
            padding:2px 5px 0 0;
            margin-right: 5px;
            border-right:1px solid #444;
        }
        .image-caption {
            display:inline;
            float:left;
            background-color:white;
            margin-left: 15px;
            position: absolute;
        }
    }
    .loader {
        background-image: url(../../images/interface/gallery/loader.gif);
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
    }
    #thumbs {
        /*opacity: 1;*/
        li {
            opacity: 0.5;
        }
        li.selected a.thumb {
            background: #000;
        }
    }
}
