// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override
// Utility classes
@import "../../_less/bootstrap/utilities.less";
@import "../../_less/bootstrap/responsive-utilities.less";

 .eventsTable {
    width: 100%;
    td {
        border-bottom: solid 7px #c1c2c4;
        padding: 15px;
        transition: background-color .25s;
        background-color: #fff !important;
        cursor: pointer;
        a {
            color: #666666 !important;
        }
        &:hover {
            background-color: #f2f2f2 !important;
        }
    }
    h3 {
        margin: 0px 0px 5px 55px;
        font-weight: bold;
        font-size: 125%;
        z-index: 1;
    }
    .circle,
    .dCircle {
        display: block;
        float: left;
        margin: 0px 0px 10px;
        width: 45px;
        height: 45px;
        background-color: #c2c3c5;
        color: #fff;
        font-size: 32px;
        border-radius: 100%;
        text-align: center;
    }
    .expanded,
    .dExpanded {
        margin-top: -6px;
        font-size: 100%;
    }
    .collapsed {
        margin-top: -3px;
    }
    .sign,
    .dSign {
        clear: both;
        margin-left: -1px;
        display: inline-block;
    }
    #eventDescription {
        p {
            font-family: Georgia !important;
            line-height: 18px !important;
            margin: 10px 0px 0px 55px !important;
            color: #666666 !important;
            width: 70%;
        }
        span {
            margin: 0px 0px 0px 0px !important;
            font-family: Georgia !important;
            line-height: 18px !important;
            color: #666666 !important;
        }
        img {
            display: none;
        }
    }
    #collapsed {
        font-family: Georgia !important;
        line-height: 18px !important;
        margin: 10px 0px 0px 55px !important;
        display: none;
        color: #666666 !important;
        overflow: hidden;
        position: relative;
        clear: both;
    }
    #collapsed span,
    p {
        margin: 0px 0px 0px 0px !important;
        font-family: Georgia !important;
        line-height: 18px !important;
    }
    #kaltura_player {
        margin-top: 10px !important;
    }
    .eventThumb {
        display: block !important;
        float: right;
        width: 125px;
        height: 125px;
        margin: auto 0px 15px 15px;
    }
}