.information-note {
	color: rgb(106, 156, 64);

	&:before {
		font-family: 'icomoon';
		font-size: 30px;
		float: left;
		content: "\e600";
		margin-right: 15px;
	}

	p {
		padding-left: 45px;
	}
}

@nav-border-color: #ACADAF;

.contextual-nav {
	text-transform: uppercase;
	list-style: none;
	padding-left: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0 0 5px 5px;
	border-color: @nav-border-color;

	.sub-contextual-nav {
		list-style: none;
		border-style: none;
		margin-left: 15px;
		font-size: 12px;
	}

	li {
		border-width: 1px 0 0 0;
		border-style: solid;
		border-color: @nav-border-color;
		padding-left: 20px;
		padding-top: .5em;
		padding-bottom: .5em;
	}
}

/*** Helper CSS ***/
.hidden {
	display: none;
}

.uppercase {
	text-transform: uppercase;
}

.green-text {
	color: rgb(106, 156, 64);
	font-weight: 600;
}

.italic {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

.blue-text {
	color: blue;
	font-weight: 600;
}