@import "adc.less";

.adc-category      {
  p                { line-height: 1.6; }
  h1               { border-bottom:solid 1px #CCC; padding: 10px 0; margin: 37px 0 15px 0; }
  ul               { list-style-type: none; padding:0; margin:0;
    li             { list-style-type:none; padding: 6px 0 6px 24px;
      &:before     { .sprite("circle-plus-small"); display:inline-block; content:""; position: absolute; left: 12px; }
      &:hover      {
        &:before   { .sprite("circle-plus-small", true); }
      }
      a            {
        &:hover    { text-decoration:none;}
      }
    }
  }
}
