// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override

@h1-gray:#404040;
@p-gray :#6f6f70;


.header                  { border-radius:0; font-size:10px; font-weight:bold; border-bottom:none; padding-left:15px; border:none; }

body                     { background:#EBEBEB; }
.adc                     { -webkit-font-smoothing: antialiased;
  h1,h2,h3,h4            { font-family:@font-family-sans-serif; color:@h1-gray; font-size:24px; font-weight:300; }
  p                      { color:@p-gray; }
  .events                { margin-bottom:40px;
    .list-group-item     { background: none; border:none; font-size:14px; border-bottom:1px dotted #ADADAD; padding:6.75px 0;
      .event-date        { font-size:12px; }
      &:first-child      { .header; background:@brand-primary; margin-bottom: 12px; color:white;
        .icon-calendar   { display:none;}
      }
      &:last-child       { border-radius:0;}
    }
  }
  .institutional-message {
    .panel-heading       { .header; }
  }
}
