.homepage-events {
    .event-date {
        font-size: 1em;
        display: block;
        float: left;
    }
    .event-title {
        display: block;
        overflow: hidden;
    }
    .list-group-item {
        position: relative;
        padding-right: 20px;
    }
    .icon-angle-right {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 20px;
        font-size: 1.5em;
        
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}