// Core variables and mixins
@import "../../_less/bootstrap/variables.less";
@import "../../_less/custom/variables.less"; // Custom Override
@import "../../_less/bootstrap/mixins.less";
@import "../../_less/custom/mixins.less"; // Custom Override

 .article-list {
    .media {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}
.page-header h1 small {
    font-size: 16px;
}
.recent-news {
    .media-heading {
        font-size: 12px;
    }
}
.article-figure {
    border: 1px solid #ccc;
    padding: .5em;
    img {
        display: block;
        margin: 0 auto .5em;
    }
    figcaption {
        color: #777;
    }
}
.figure-left {
    margin-right: 1em;
    margin-bottom: 1em;
}
.figure-right {
    margin-left: 1em;
    margin-bottom: 1em;
}